#Space: TwoD(15,15)

#Parameters
hS = 2.0;
phS = 1.0;
hSR = 2.0;
phSR = 1.0;
h = 2.0;
ph = 1.0;
h2 = 1.0;
ph2 = 1.0;
h3 = 0.5;
ph3 = 1.0;
d = 1.0;
pd = 1.0;
cl = 1.0;
pcl = 1.0;
clR = 1.0;
pclR = 1.0;
c1 = 1.0;
pc1 = 1.0;
c2 = 0.5;
pc2 = 1.0;
c3 = 0.334;
pc3 = 1.0;
a1 = 1.0;
pa1 = 1.0;
a2 = 0.5;
pa2 = 1.0;
a3 = 0.334;
pa3 = 1.0;
df = 0.1667;
pdf = 1.0;
rp = 0.0625;
prp = 0.1;
e = 10.0;
pe = 1.0;
eR = 10.0;
peR = 1.0;

#Agents
I(l) := <-(help,ph).D(l) + <-(help2,ph2).D(l) + <-(help3,ph3).D(l);

C(l):= <-(comel,pcl).C(newl) + <-(comelR,pclR).C(newl) + <-(come1,pc1).C(newl) + <-(come2,pc2).C(newl) + <-(come3,pc3).C(newl) + <-(away1,pa1).C(newl) + <-(away2,pa2).C(newl) + <-(away3,pa3).C(newl) + <-(diff,pdf).M(l);

M(l) :=  <-(repair,prp)<<M(l);

D(l):= ->{l}(dup,d).C(l) + <-(dup,pd)>>I(l);

S(l):= <-(helpS,phS).A(l) + <-(helpSR,phSR).R(l); 

A(l):= ->{l}(comel,cl).A(l) + ->{N(1)}(come1,c1).A(l) + ->{N(2)}(come2,c2).A(l) + ->{N(3)}(come3,c3).A(l) + <-(end,pe).S(l) + ->{N(1)}(help,h).A(l) + ->{N(2)}(help2,h2).A(l) + ->{N(3)}(help3,h3).A(l);

R(l):= ->{l}(comelR,clR).R(l) + ->{N(1)}(away1,a1).R(l) + ->{N(2)}(away2,a2).R(l) + ->{N(3)}(away3,a3).R(l) + <-(endR,peR).S(l);

L(l):= ->{l}(helpS,hS).L(l) + ->{l}(helpSR,hSR).L(l) + ->{l}(repair,rp).LN(l) + ->{l}(diff,df).L(l);

LN(l):= ->{l}(end,e).LN(l) + ->{l}(endR,eR).LN(l);

#Initial conditions
S(0,0)[1]||S(0,1)[1]||S(0,2)[1]||S(0,3)[1]||S(0,4)[1]||S(0,5)[1]||S(0,6)[1]||S(0,7)[1]||S(0,8)[1]||S(0,9)[1]||S(0,10)[1]||S(0,11)[1]||S(0,12)[1]||S(0,13)[1]||S(0,14)[1]||S(1,0)[1]||S(1,1)[1]||S(1,2)[1]||S(1,3)[1]||S(1,4)[1]||S(1,5)[1]||S(1,6)[1]||S(1,7)[1]||S(1,8)[1]||S(1,9)[1]||S(1,10)[1]||S(1,11)[1]||S(1,12)[1]||S(1,13)[1]||S(1,14)[1]||S(2,0)[1]||S(2,1)[1]||S(2,2)[1]||S(2,3)[1]||S(2,4)[1]||S(2,5)[1]||S(2,6)[1]||S(2,7)[1]||S(2,8)[1]||S(2,9)[1]||S(2,10)[1]||S(2,11)[1]||S(2,12)[1]||S(2,13)[1]||S(2,14)[1]||S(3,0)[1]||S(3,1)[1]||S(3,2)[1]||S(3,3)[1]||S(3,4)[1]||S(3,5)[1]||S(3,6)[1]||S(3,7)[1]||S(3,8)[1]||S(3,9)[1]||S(3,10)[1]||S(3,11)[1]||S(3,12)[1]||S(3,13)[1]||S(3,14)[1]||S(4,0)[1]||S(4,1)[1]||S(4,2)[1]||S(4,3)[1]||S(4,4)[1]||S(4,5)[1]||S(4,6)[1]||S(4,7)[1]||S(4,8)[1]||S(4,9)[1]||S(4,10)[1]||S(4,11)[1]||S(4,12)[1]||S(4,13)[1]||S(4,14)[1]||S(5,0)[1]||S(5,1)[1]||S(5,2)[1]||S(5,3)[1]||S(5,4)[1]||S(5,5)[1]||S(5,6)[1]||S(5,7)[1]||S(5,8)[1]||S(5,9)[1]||S(5,10)[1]||S(5,11)[1]||S(5,12)[1]||S(5,13)[1]||S(5,14)[1]||S(6,0)[1]||S(6,1)[1]||S(6,2)[1]||S(6,3)[1]||S(6,4)[1]||S(6,5)[1]||S(6,6)[1]||S(6,7)[1]||S(6,8)[1]||S(6,9)[1]||S(6,10)[1]||S(6,11)[1]||S(6,12)[1]||S(6,13)[1]||S(6,14)[1]||S(7,0)[1]||S(7,1)[1]||S(7,2)[1]||S(7,3)[1]||S(7,4)[1]||S(7,5)[1]||S(7,6)[1]||S(7,7)[1]||S(7,8)[1]||S(7,9)[1]||S(7,10)[1]||S(7,11)[1]||S(7,12)[1]||S(7,13)[1]||S(7,14)[1]||S(8,0)[1]||S(8,1)[1]||S(8,2)[1]||S(8,3)[1]||S(8,4)[1]||S(8,5)[1]||S(8,6)[1]||S(8,7)[1]||S(8,8)[1]||S(8,9)[1]||S(8,10)[1]||S(8,11)[1]||S(8,12)[1]||S(8,13)[1]||S(8,14)[1]||S(9,0)[1]||S(9,1)[1]||S(9,2)[1]||S(9,3)[1]||S(9,4)[1]||S(9,5)[1]||S(9,6)[1]||S(9,7)[1]||S(9,8)[1]||S(9,9)[1]||S(9,10)[1]||S(9,11)[1]||S(9,12)[1]||S(9,13)[1]||S(9,14)[1]||S(10,0)[1]||S(10,1)[1]||S(10,2)[1]||S(10,3)[1]||S(10,4)[1]||S(10,5)[1]||S(10,6)[1]||S(10,7)[1]||S(10,8)[1]||S(10,9)[1]||S(10,10)[1]||S(10,11)[1]||S(10,12)[1]||S(10,13)[1]||S(10,14)[1]||S(11,0)[1]||S(11,1)[1]||S(11,2)[1]||S(11,3)[1]||S(11,4)[1]||S(11,5)[1]||S(11,6)[1]||S(11,7)[1]||S(11,8)[1]||S(11,9)[1]||S(11,10)[1]||S(11,11)[1]||S(11,12)[1]||S(11,13)[1]||S(11,14)[1]||S(12,0)[1]||S(12,1)[1]||S(12,2)[1]||S(12,3)[1]||S(12,4)[1]||S(12,5)[1]||S(12,6)[1]||S(12,7)[1]||S(12,8)[1]||S(12,9)[1]||S(12,10)[1]||S(12,11)[1]||S(12,12)[1]||S(12,13)[1]||S(12,14)[1]||S(13,0)[1]||S(13,1)[1]||S(13,2)[1]||S(13,3)[1]||S(13,4)[1]||S(13,5)[1]||S(13,6)[1]||S(13,7)[1]||S(13,8)[1]||S(13,9)[1]||S(13,10)[1]||S(13,11)[1]||S(13,12)[1]||S(13,13)[1]||S(13,14)[1]||S(14,0)[1]||S(14,1)[1]||S(14,2)[1]||S(14,3)[1]||S(14,4)[1]||S(14,5)[1]||S(14,6)[1]||S(14,7)[1]||S(14,8)[1]||S(14,9)[1]||S(14,10)[1]||S(14,11)[1]||S(14,12)[1]||S(14,13)[1]||S(14,14)[1]||I(0,0)[1]||I(0,1)[1]||I(0,2)[1]||I(0,3)[1]||I(0,4)[1]||I(0,5)[1]||I(0,6)[1]||I(0,7)[1]||I(0,8)[1]||I(0,9)[1]||I(0,10)[1]||I(0,11)[1]||I(0,12)[1]||I(0,13)[1]||I(0,14)[1]||I(1,0)[1]||I(1,1)[1]||I(1,2)[1]||I(1,3)[1]||I(1,4)[1]||I(1,5)[1]||I(1,6)[1]||I(1,7)[1]||I(1,8)[1]||I(1,9)[1]||I(1,10)[1]||I(1,11)[1]||I(1,12)[1]||I(1,13)[1]||I(1,14)[1]||I(2,0)[1]||I(2,1)[1]||I(2,2)[1]||I(2,3)[1]||I(2,4)[1]||I(2,5)[1]||I(2,6)[1]||I(2,7)[1]||I(2,8)[1]||I(2,9)[1]||I(2,10)[1]||I(2,11)[1]||I(2,12)[1]||I(2,13)[1]||I(2,14)[1]||I(3,0)[1]||I(3,1)[1]||I(3,2)[1]||I(3,3)[1]||I(3,4)[1]||I(3,5)[1]||I(3,6)[1]||I(3,7)[1]||I(3,8)[1]||I(3,9)[1]||I(3,10)[1]||I(3,11)[1]||I(3,12)[1]||I(3,13)[1]||I(3,14)[1]||I(4,0)[1]||I(4,1)[1]||I(4,2)[1]||I(4,3)[1]||I(4,4)[1]||I(4,5)[1]||I(4,6)[1]||I(4,7)[1]||I(4,8)[1]||I(4,9)[1]||I(4,10)[1]||I(4,11)[1]||I(4,12)[1]||I(4,13)[1]||I(4,14)[1]||I(5,0)[1]||I(5,1)[1]||I(5,2)[1]||I(5,3)[1]||I(5,4)[1]||I(5,5)[1]||I(5,6)[1]||I(5,7)[1]||I(5,8)[1]||I(5,9)[1]||I(5,10)[1]||I(5,11)[1]||I(5,12)[1]||I(5,13)[1]||I(5,14)[1]||I(6,0)[1]||I(6,1)[1]||I(6,2)[1]||I(6,3)[1]||I(6,4)[1]||I(6,5)[1]||I(6,6)[1]||I(6,7)[1]||I(6,8)[1]||I(6,9)[1]||I(6,10)[1]||I(6,11)[1]||I(6,12)[1]||I(6,13)[1]||I(6,14)[1]||I(7,0)[1]||I(7,1)[1]||I(7,2)[1]||I(7,3)[1]||I(7,4)[1]||I(7,5)[1]||I(7,6)[1]||I(7,7)[1]||I(7,8)[1]||I(7,9)[1]||I(7,10)[1]||I(7,11)[1]||I(7,12)[1]||I(7,13)[1]||I(7,14)[1]||I(8,0)[1]||I(8,1)[1]||I(8,2)[1]||I(8,3)[1]||I(8,4)[1]||I(8,5)[1]||I(8,6)[1]||I(8,7)[1]||I(8,8)[1]||I(8,9)[1]||I(8,10)[1]||I(8,11)[1]||I(8,12)[1]||I(8,13)[1]||I(8,14)[1]||I(9,0)[1]||I(9,1)[1]||I(9,2)[1]||I(9,3)[1]||I(9,4)[1]||I(9,5)[1]||I(9,6)[1]||I(9,7)[1]||I(9,8)[1]||I(9,9)[1]||I(9,10)[1]||I(9,11)[1]||I(9,12)[1]||I(9,13)[1]||I(9,14)[1]||I(10,0)[1]||I(10,1)[1]||I(10,2)[1]||I(10,3)[1]||I(10,4)[1]||I(10,5)[1]||I(10,6)[1]||I(10,7)[1]||I(10,8)[1]||I(10,9)[1]||I(10,10)[1]||I(10,11)[1]||I(10,12)[1]||I(10,13)[1]||I(10,14)[1]||I(11,0)[1]||I(11,1)[1]||I(11,2)[1]||I(11,3)[1]||I(11,4)[1]||I(11,5)[1]||I(11,6)[1]||I(11,7)[1]||I(11,8)[1]||I(11,9)[1]||I(11,10)[1]||I(11,11)[1]||I(11,12)[1]||I(11,13)[1]||I(11,14)[1]||I(12,0)[1]||I(12,1)[1]||I(12,2)[1]||I(12,3)[1]||I(12,4)[1]||I(12,5)[1]||I(12,6)[1]||I(12,7)[1]||I(12,8)[1]||I(12,9)[1]||I(12,10)[1]||I(12,11)[1]||I(12,12)[1]||I(12,13)[1]||I(12,14)[1]||I(13,0)[1]||I(13,1)[1]||I(13,2)[1]||I(13,3)[1]||I(13,4)[1]||I(13,5)[1]||I(13,6)[1]||I(13,7)[1]||I(13,8)[1]||I(13,9)[1]||I(13,10)[1]||I(13,11)[1]||I(13,12)[1]||I(13,13)[1]||I(13,14)[1]||I(14,0)[1]||I(14,1)[1]||I(14,2)[1]||I(14,3)[1]||I(14,4)[1]||I(14,5)[1]||I(14,6)[1]||I(14,7)[1]||I(14,8)[1]||I(14,9)[1]||I(14,10)[1]||I(14,11)[1]||I(14,12)[1]||I(14,13)[1]||I(14,14)[1]||LN(0,0)[1]||LN(0,1)[1]||LN(0,2)[1]||LN(0,3)[1]||LN(0,4)[1]||LN(0,5)[1]||LN(0,6)[1]||LN(0,7)[1]||LN(0,8)[1]||LN(0,9)[1]||LN(0,10)[1]||LN(0,11)[1]||LN(0,12)[1]||LN(0,13)[1]||LN(0,14)[1]||LN(1,0)[1]||LN(1,1)[1]||LN(1,2)[1]||LN(1,3)[1]||LN(1,4)[1]||LN(1,5)[1]||LN(1,6)[1]||LN(1,7)[1]||LN(1,8)[1]||LN(1,9)[1]||LN(1,10)[1]||LN(1,11)[1]||LN(1,12)[1]||LN(1,13)[1]||LN(1,14)[1]||LN(2,0)[1]||LN(2,1)[1]||LN(2,2)[1]||LN(2,3)[1]||LN(2,4)[1]||LN(2,5)[1]||LN(2,6)[1]||LN(2,7)[1]||LN(2,8)[1]||LN(2,9)[1]||LN(2,10)[1]||LN(2,11)[1]||LN(2,12)[1]||LN(2,13)[1]||LN(2,14)[1]||LN(3,0)[1]||LN(3,1)[1]||LN(3,2)[1]||LN(3,3)[1]||LN(3,4)[1]||LN(3,5)[1]||LN(3,6)[1]||L(3,7)[1]||LN(3,8)[1]||LN(3,9)[1]||LN(3,10)[1]||LN(3,11)[1]||LN(3,12)[1]||LN(3,13)[1]||LN(3,14)[1]||LN(4,0)[1]||LN(4,1)[1]||LN(4,2)[1]||LN(4,3)[1]||LN(4,4)[1]||LN(4,5)[1]||L(4,6)[1]||L(4,7)[1]||L(4,8)[1]||LN(4,9)[1]||LN(4,10)[1]||LN(4,11)[1]||LN(4,12)[1]||LN(4,13)[1]||LN(4,14)[1]||LN(5,0)[1]||LN(5,1)[1]||LN(5,2)[1]||LN(5,3)[1]||LN(5,4)[1]||L(5,5)[1]||L(5,6)[1]||L(5,7)[1]||L(5,8)[1]||L(5,9)[1]||LN(5,10)[1]||LN(5,11)[1]||LN(5,12)[1]||LN(5,13)[1]||LN(5,14)[1]||LN(6,0)[1]||LN(6,1)[1]||LN(6,2)[1]||LN(6,3)[1]||L(6,4)[1]||L(6,5)[1]||L(6,6)[1]||L(6,7)[1]||L(6,8)[1]||L(6,9)[1]||L(6,10)[1]||LN(6,11)[1]||LN(6,12)[1]||LN(6,13)[1]||LN(6,14)[1]||LN(7,0)[1]||LN(7,1)[1]||LN(7,2)[1]||L(7,3)[1]||L(7,4)[1]||L(7,5)[1]||L(7,6)[1]||L(7,7)[1]||L(7,8)[1]||L(7,9)[1]||L(7,10)[1]||L(7,11)[1]||LN(7,12)[1]||LN(7,13)[1]||LN(7,14)[1]||LN(8,0)[1]||LN(8,1)[1]||LN(8,2)[1]||LN(8,3)[1]||L(8,4)[1]||L(8,5)[1]||L(8,6)[1]||L(8,7)[1]||L(8,8)[1]||L(8,9)[1]||L(8,10)[1]||LN(8,11)[1]||LN(8,12)[1]||LN(8,13)[1]||LN(8,14)[1]||LN(9,0)[1]||LN(9,1)[1]||LN(9,2)[1]||LN(9,3)[1]||LN(9,4)[1]||L(9,5)[1]||L(9,6)[1]||L(9,7)[1]||L(9,8)[1]||L(9,9)[1]||LN(9,10)[1]||LN(9,11)[1]||LN(9,12)[1]||LN(9,13)[1]||LN(9,14)[1]||LN(10,0)[1]||LN(10,1)[1]||LN(10,2)[1]||LN(10,3)[1]||LN(10,4)[1]||LN(10,5)[1]||L(10,6)[1]||L(10,7)[1]||L(10,8)[1]||LN(10,9)[1]||LN(10,10)[1]||LN(10,11)[1]||LN(10,12)[1]||LN(10,13)[1]||LN(10,14)[1]||LN(11,0)[1]||LN(11,1)[1]||LN(11,2)[1]||LN(11,3)[1]||LN(11,4)[1]||LN(11,5)[1]||LN(11,6)[1]||L(11,7)[1]||LN(11,8)[1]||LN(11,9)[1]||LN(11,10)[1]||LN(11,11)[1]||LN(11,12)[1]||LN(11,13)[1]||LN(11,14)[1]||LN(12,0)[1]||LN(12,1)[1]||LN(12,2)[1]||LN(12,3)[1]||LN(12,4)[1]||LN(12,5)[1]||LN(12,6)[1]||LN(12,7)[1]||LN(12,8)[1]||LN(12,9)[1]||LN(12,10)[1]||LN(12,11)[1]||LN(12,12)[1]||LN(12,13)[1]||LN(12,14)[1]||LN(13,0)[1]||LN(13,1)[1]||LN(13,2)[1]||LN(13,3)[1]||LN(13,4)[1]||LN(13,5)[1]||LN(13,6)[1]||LN(13,7)[1]||LN(13,8)[1]||LN(13,9)[1]||LN(13,10)[1]||LN(13,11)[1]||LN(13,12)[1]||LN(13,13)[1]||LN(13,14)[1]||LN(14,0)[1]||LN(14,1)[1]||LN(14,2)[1]||LN(14,3)[1]||LN(14,4)[1]||LN(14,5)[1]||LN(14,6)[1]||LN(14,7)[1]||LN(14,8)[1]||LN(14,9)[1]||LN(14,10)[1]||LN(14,11)[1]||LN(14,12)[1]||LN(14,13)[1]||LN(14,14)[1]