#Space: TwoD(25,25)

#Parameters
hS = 3.0;
phS = 1.0;
hSR = 3.0;
phSR = 1.0;
h = 3.0;
ph = 1.0;
h2 = 3.0;
ph2 = 1.0;
h3 = 3.0;
ph3 = 1.0;
d = 3.0;
pd = 1.0;
cl = 5.75;
pcl = 1.0;
clR = 5.75;
pclR = 1.0;
c1 = 3.0;
pc1 = 1.0;
c2 = 1.5;
pc2 = 1.0;
c3 = 1.0;
pc3 = 1.0;
a1 = 3.0;
pa1 = 1.0;
a2 = 1.5;
pa2 = 1.0;
a3 = 1.0;
pa3 = 1.0;
df = 0.16667;
pdf = 1.0;
rp = 0.0625;
prp = 0.1;
dA = 0.07;
dR = 0.07;
e = 12.0;
pe = 1.0;
eR = 12.0;
peR = 1.0;

#Agents
P(l) := <-(help,ph).D(l) + <-(help2,ph2).D(l) + <-(help3,ph3).D(l);

D(l):= ->{l}(dup,d).C(l) + <-(dup,pd)>>P(l);

C(l):= <-(come,pcl).C(newl) +  <-(come1,pc1).C(newl) + <-(come2,pc2).C(newl) +
       <-(come3,pc3).C(newl) + <-(awayR,pclR).C(newl) + <-(away1,pa1).C(newl) +
       <-(away2,pa2).C(newl) + <-(away3,pa3).C(newl) + <-(diff,pdf).M(l);
       
M(l) :=  <-(repair,prp)<<M(l);

S(l):= <-(helpS,phS).A(l) + <-(helpSR,phSR).R(l); 

A(l):= ->{N(1)}(help,h).A(l) + ->{N(2)}(help2,h2).A(l) + ->{N(3)}(help3,h3).A(l) + 
       ->{l}(come,cl).A(l) + ->{N(1)}(come1,c1).A(l) + ->{N(2)}(come2,c2).A(l) + 
       ->{N(3)}(come3,c3).A(l) +  <-(end,pe).S(l) + (degradeA,dA).S(l);

R(l):= ->{l}(awayR,clR).R(l) + ->{N(1)}(away1,a1).R(l) + ->{N(2)}(away2,a2).R(l) +
       ->{N(3)}(away3,a3).R(l) + <-(endR,peR).S(l) + (degradeR,dR).S(l);

L(l):= ->{l}(helpS,hS).L(l) + ->{l}(helpSR,hSR).L(l) + ->{l}(diff,df).L(l) +
       ->{l}(repair,rp).LN(l);

LN(l):= ->{l}(end,e).LN(l) + ->{l}(endR,eR).LN(l);

#Initial conditions
S(0,0)[1]||S(0,1)[1]||S(0,2)[1]||S(0,3)[1]||S(0,4)[1]||S(0,5)[1]||S(0,6)[1]||S(0,7)[1]||S(0,8)[1]||S(0,9)[1]||S(0,10)[1]||S(0,11)[1]||S(0,12)[1]||S(0,13)[1]||S(0,14)[1]||S(0,15)[1]||S(0,16)[1]||S(0,17)[1]||S(0,18)[1]||S(0,19)[1]||S(0,20)[1]||S(0,21)[1]||S(0,22)[1]||S(0,23)[1]||S(0,24)[1]||S(1,0)[1]||S(1,1)[1]||S(1,2)[1]||S(1,3)[1]||S(1,4)[1]||S(1,5)[1]||S(1,6)[1]||S(1,7)[1]||S(1,8)[1]||S(1,9)[1]||S(1,10)[1]||S(1,11)[1]||S(1,12)[1]||S(1,13)[1]||S(1,14)[1]||S(1,15)[1]||S(1,16)[1]||S(1,17)[1]||S(1,18)[1]||S(1,19)[1]||S(1,20)[1]||S(1,21)[1]||S(1,22)[1]||S(1,23)[1]||S(1,24)[1]||S(2,0)[1]||S(2,1)[1]||S(2,2)[1]||S(2,3)[1]||S(2,4)[1]||S(2,5)[1]||S(2,6)[1]||S(2,7)[1]||S(2,8)[1]||S(2,9)[1]||S(2,10)[1]||S(2,11)[1]||S(2,12)[1]||S(2,13)[1]||S(2,14)[1]||S(2,15)[1]||S(2,16)[1]||S(2,17)[1]||S(2,18)[1]||S(2,19)[1]||S(2,20)[1]||S(2,21)[1]||S(2,22)[1]||S(2,23)[1]||S(2,24)[1]||S(3,0)[1]||S(3,1)[1]||S(3,2)[1]||S(3,3)[1]||S(3,4)[1]||S(3,5)[1]||S(3,6)[1]||S(3,7)[1]||S(3,8)[1]||S(3,9)[1]||S(3,10)[1]||S(3,11)[1]||S(3,12)[1]||S(3,13)[1]||S(3,14)[1]||S(3,15)[1]||S(3,16)[1]||S(3,17)[1]||S(3,18)[1]||S(3,19)[1]||S(3,20)[1]||S(3,21)[1]||S(3,22)[1]||S(3,23)[1]||S(3,24)[1]||S(4,0)[1]||S(4,1)[1]||S(4,2)[1]||S(4,3)[1]||S(4,4)[1]||S(4,5)[1]||S(4,6)[1]||S(4,7)[1]||S(4,8)[1]||S(4,9)[1]||S(4,10)[1]||S(4,11)[1]||S(4,12)[1]||S(4,13)[1]||S(4,14)[1]||S(4,15)[1]||S(4,16)[1]||S(4,17)[1]||S(4,18)[1]||S(4,19)[1]||S(4,20)[1]||S(4,21)[1]||S(4,22)[1]||S(4,23)[1]||S(4,24)[1]||S(5,0)[1]||S(5,1)[1]||S(5,2)[1]||S(5,3)[1]||S(5,4)[1]||S(5,5)[1]||S(5,6)[1]||S(5,7)[1]||S(5,8)[1]||S(5,9)[1]||S(5,10)[1]||S(5,11)[1]||S(5,12)[1]||S(5,13)[1]||S(5,14)[1]||S(5,15)[1]||S(5,16)[1]||S(5,17)[1]||S(5,18)[1]||S(5,19)[1]||S(5,20)[1]||S(5,21)[1]||S(5,22)[1]||S(5,23)[1]||S(5,24)[1]||S(6,0)[1]||S(6,1)[1]||S(6,2)[1]||S(6,3)[1]||S(6,4)[1]||S(6,5)[1]||S(6,6)[1]||S(6,7)[1]||S(6,8)[1]||S(6,9)[1]||S(6,10)[1]||S(6,11)[1]||S(6,12)[1]||S(6,13)[1]||S(6,14)[1]||S(6,15)[1]||S(6,16)[1]||S(6,17)[1]||S(6,18)[1]||S(6,19)[1]||S(6,20)[1]||S(6,21)[1]||S(6,22)[1]||S(6,23)[1]||S(6,24)[1]||S(7,0)[1]||S(7,1)[1]||S(7,2)[1]||S(7,3)[1]||S(7,4)[1]||S(7,5)[1]||S(7,6)[1]||S(7,7)[1]||S(7,8)[1]||S(7,9)[1]||S(7,10)[1]||S(7,11)[1]||S(7,12)[1]||S(7,13)[1]||S(7,14)[1]||S(7,15)[1]||S(7,16)[1]||S(7,17)[1]||S(7,18)[1]||S(7,19)[1]||S(7,20)[1]||S(7,21)[1]||S(7,22)[1]||S(7,23)[1]||S(7,24)[1]||S(8,0)[1]||S(8,1)[1]||S(8,2)[1]||S(8,3)[1]||S(8,4)[1]||S(8,5)[1]||S(8,6)[1]||S(8,7)[1]||S(8,8)[1]||S(8,9)[1]||S(8,10)[1]||S(8,11)[1]||S(8,12)[1]||S(8,13)[1]||S(8,14)[1]||S(8,15)[1]||S(8,16)[1]||S(8,17)[1]||S(8,18)[1]||S(8,19)[1]||S(8,20)[1]||S(8,21)[1]||S(8,22)[1]||S(8,23)[1]||S(8,24)[1]||S(9,0)[1]||S(9,1)[1]||S(9,2)[1]||S(9,3)[1]||S(9,4)[1]||S(9,5)[1]||S(9,6)[1]||S(9,7)[1]||S(9,8)[1]||S(9,9)[1]||S(9,10)[1]||S(9,11)[1]||S(9,12)[1]||S(9,13)[1]||S(9,14)[1]||S(9,15)[1]||S(9,16)[1]||S(9,17)[1]||S(9,18)[1]||S(9,19)[1]||S(9,20)[1]||S(9,21)[1]||S(9,22)[1]||S(9,23)[1]||S(9,24)[1]||S(10,0)[1]||S(10,1)[1]||S(10,2)[1]||S(10,3)[1]||S(10,4)[1]||S(10,5)[1]||S(10,6)[1]||S(10,7)[1]||S(10,8)[1]||S(10,9)[1]||S(10,10)[1]||S(10,11)[1]||S(10,12)[1]||S(10,13)[1]||S(10,14)[1]||S(10,15)[1]||S(10,16)[1]||S(10,17)[1]||S(10,18)[1]||S(10,19)[1]||S(10,20)[1]||S(10,21)[1]||S(10,22)[1]||S(10,23)[1]||S(10,24)[1]||S(11,0)[1]||S(11,1)[1]||S(11,2)[1]||S(11,3)[1]||S(11,4)[1]||S(11,5)[1]||S(11,6)[1]||S(11,7)[1]||S(11,8)[1]||S(11,9)[1]||S(11,10)[1]||S(11,11)[1]||S(11,12)[1]||S(11,13)[1]||S(11,14)[1]||S(11,15)[1]||S(11,16)[1]||S(11,17)[1]||S(11,18)[1]||S(11,19)[1]||S(11,20)[1]||S(11,21)[1]||S(11,22)[1]||S(11,23)[1]||S(11,24)[1]||S(12,0)[1]||S(12,1)[1]||S(12,2)[1]||S(12,3)[1]||S(12,4)[1]||S(12,5)[1]||S(12,6)[1]||S(12,7)[1]||S(12,8)[1]||S(12,9)[1]||S(12,10)[1]||S(12,11)[1]||S(12,12)[1]||S(12,13)[1]||S(12,14)[1]||S(12,15)[1]||S(12,16)[1]||S(12,17)[1]||S(12,18)[1]||S(12,19)[1]||S(12,20)[1]||S(12,21)[1]||S(12,22)[1]||S(12,23)[1]||S(12,24)[1]||S(13,0)[1]||S(13,1)[1]||S(13,2)[1]||S(13,3)[1]||S(13,4)[1]||S(13,5)[1]||S(13,6)[1]||S(13,7)[1]||S(13,8)[1]||S(13,9)[1]||S(13,10)[1]||S(13,11)[1]||S(13,12)[1]||S(13,13)[1]||S(13,14)[1]||S(13,15)[1]||S(13,16)[1]||S(13,17)[1]||S(13,18)[1]||S(13,19)[1]||S(13,20)[1]||S(13,21)[1]||S(13,22)[1]||S(13,23)[1]||S(13,24)[1]||S(14,0)[1]||S(14,1)[1]||S(14,2)[1]||S(14,3)[1]||S(14,4)[1]||S(14,5)[1]||S(14,6)[1]||S(14,7)[1]||S(14,8)[1]||S(14,9)[1]||S(14,10)[1]||S(14,11)[1]||S(14,12)[1]||S(14,13)[1]||S(14,14)[1]||S(14,15)[1]||S(14,16)[1]||S(14,17)[1]||S(14,18)[1]||S(14,19)[1]||S(14,20)[1]||S(14,21)[1]||S(14,22)[1]||S(14,23)[1]||S(14,24)[1]||S(15,0)[1]||S(15,1)[1]||S(15,2)[1]||S(15,3)[1]||S(15,4)[1]||S(15,5)[1]||S(15,6)[1]||S(15,7)[1]||S(15,8)[1]||S(15,9)[1]||S(15,10)[1]||S(15,11)[1]||S(15,12)[1]||S(15,13)[1]||S(15,14)[1]||S(15,15)[1]||S(15,16)[1]||S(15,17)[1]||S(15,18)[1]||S(15,19)[1]||S(15,20)[1]||S(15,21)[1]||S(15,22)[1]||S(15,23)[1]||S(15,24)[1]||S(16,0)[1]||S(16,1)[1]||S(16,2)[1]||S(16,3)[1]||S(16,4)[1]||S(16,5)[1]||S(16,6)[1]||S(16,7)[1]||S(16,8)[1]||S(16,9)[1]||S(16,10)[1]||S(16,11)[1]||S(16,12)[1]||S(16,13)[1]||S(16,14)[1]||S(16,15)[1]||S(16,16)[1]||S(16,17)[1]||S(16,18)[1]||S(16,19)[1]||S(16,20)[1]||S(16,21)[1]||S(16,22)[1]||S(16,23)[1]||S(16,24)[1]||S(17,0)[1]||S(17,1)[1]||S(17,2)[1]||S(17,3)[1]||S(17,4)[1]||S(17,5)[1]||S(17,6)[1]||S(17,7)[1]||S(17,8)[1]||S(17,9)[1]||S(17,10)[1]||S(17,11)[1]||S(17,12)[1]||S(17,13)[1]||S(17,14)[1]||S(17,15)[1]||S(17,16)[1]||S(17,17)[1]||S(17,18)[1]||S(17,19)[1]||S(17,20)[1]||S(17,21)[1]||S(17,22)[1]||S(17,23)[1]||S(17,24)[1]||S(18,0)[1]||S(18,1)[1]||S(18,2)[1]||S(18,3)[1]||S(18,4)[1]||S(18,5)[1]||S(18,6)[1]||S(18,7)[1]||S(18,8)[1]||S(18,9)[1]||S(18,10)[1]||S(18,11)[1]||S(18,12)[1]||S(18,13)[1]||S(18,14)[1]||S(18,15)[1]||S(18,16)[1]||S(18,17)[1]||S(18,18)[1]||S(18,19)[1]||S(18,20)[1]||S(18,21)[1]||S(18,22)[1]||S(18,23)[1]||S(18,24)[1]||S(19,0)[1]||S(19,1)[1]||S(19,2)[1]||S(19,3)[1]||S(19,4)[1]||S(19,5)[1]||S(19,6)[1]||S(19,7)[1]||S(19,8)[1]||S(19,9)[1]||S(19,10)[1]||S(19,11)[1]||S(19,12)[1]||S(19,13)[1]||S(19,14)[1]||S(19,15)[1]||S(19,16)[1]||S(19,17)[1]||S(19,18)[1]||S(19,19)[1]||S(19,20)[1]||S(19,21)[1]||S(19,22)[1]||S(19,23)[1]||S(19,24)[1]||S(20,0)[1]||S(20,1)[1]||S(20,2)[1]||S(20,3)[1]||S(20,4)[1]||S(20,5)[1]||S(20,6)[1]||S(20,7)[1]||S(20,8)[1]||S(20,9)[1]||S(20,10)[1]||S(20,11)[1]||S(20,12)[1]||S(20,13)[1]||S(20,14)[1]||S(20,15)[1]||S(20,16)[1]||S(20,17)[1]||S(20,18)[1]||S(20,19)[1]||S(20,20)[1]||S(20,21)[1]||S(20,22)[1]||S(20,23)[1]||S(20,24)[1]||S(21,0)[1]||S(21,1)[1]||S(21,2)[1]||S(21,3)[1]||S(21,4)[1]||S(21,5)[1]||S(21,6)[1]||S(21,7)[1]||S(21,8)[1]||S(21,9)[1]||S(21,10)[1]||S(21,11)[1]||S(21,12)[1]||S(21,13)[1]||S(21,14)[1]||S(21,15)[1]||S(21,16)[1]||S(21,17)[1]||S(21,18)[1]||S(21,19)[1]||S(21,20)[1]||S(21,21)[1]||S(21,22)[1]||S(21,23)[1]||S(21,24)[1]||S(22,0)[1]||S(22,1)[1]||S(22,2)[1]||S(22,3)[1]||S(22,4)[1]||S(22,5)[1]||S(22,6)[1]||S(22,7)[1]||S(22,8)[1]||S(22,9)[1]||S(22,10)[1]||S(22,11)[1]||S(22,12)[1]||S(22,13)[1]||S(22,14)[1]||S(22,15)[1]||S(22,16)[1]||S(22,17)[1]||S(22,18)[1]||S(22,19)[1]||S(22,20)[1]||S(22,21)[1]||S(22,22)[1]||S(22,23)[1]||S(22,24)[1]||S(23,0)[1]||S(23,1)[1]||S(23,2)[1]||S(23,3)[1]||S(23,4)[1]||S(23,5)[1]||S(23,6)[1]||S(23,7)[1]||S(23,8)[1]||S(23,9)[1]||S(23,10)[1]||S(23,11)[1]||S(23,12)[1]||S(23,13)[1]||S(23,14)[1]||S(23,15)[1]||S(23,16)[1]||S(23,17)[1]||S(23,18)[1]||S(23,19)[1]||S(23,20)[1]||S(23,21)[1]||S(23,22)[1]||S(23,23)[1]||S(23,24)[1]||S(24,0)[1]||S(24,1)[1]||S(24,2)[1]||S(24,3)[1]||S(24,4)[1]||S(24,5)[1]||S(24,6)[1]||S(24,7)[1]||S(24,8)[1]||S(24,9)[1]||S(24,10)[1]||S(24,11)[1]||S(24,12)[1]||S(24,13)[1]||S(24,14)[1]||S(24,15)[1]||S(24,16)[1]||S(24,17)[1]||S(24,18)[1]||S(24,19)[1]||S(24,20)[1]||S(24,21)[1]||S(24,22)[1]||S(24,23)[1]||S(24,24)[1]||L(10,12)[1]||L(11,11)[1]||L(11,12)[1]||L(11,13)[1]||L(12,10)[1]||L(12,11)[1]||L(12,12)[1]||L(12,13)[1]||L(12,14)[1]||L(13,11)[1]||L(13,12)[1]||L(13,13)[1]||L(14,12)[1]||P(0,0)[1]||P(0,2)[1]||P(0,3)[1]||P(0,4)[1]||P(0,5)[1]||P(0,7)[1]||P(0,9)[1]||P(0,10)[1]||P(0,11)[1]||P(0,12)[1]||P(0,15)[1]||P(0,16)[1]||P(0,17)[1]||P(0,18)[1]||P(0,19)[1]||P(0,20)[1]||P(0,21)[1]||P(0,24)[1]||P(1,0)[1]||P(1,2)[1]||P(1,3)[1]||P(1,4)[1]||P(1,6)[1]||P(1,7)[1]||P(1,9)[1]||P(1,10)[1]||P(1,11)[1]||P(1,14)[1]||P(1,18)[1]||P(1,19)[1]||P(1,20)[1]||P(1,22)[1]||P(2,0)[1]||P(2,3)[1]||P(2,4)[1]||P(2,5)[1]||P(2,6)[1]||P(2,7)[1]||P(2,8)[1]||P(2,9)[1]||P(2,10)[1]||P(2,11)[1]||P(2,12)[1]||P(2,13)[1]||P(2,14)[1]||P(2,15)[1]||P(2,16)[1]||P(2,18)[1]||P(2,20)[1]||P(2,22)[1]||P(2,24)[1]||P(3,0)[1]||P(3,2)[1]||P(3,3)[1]||P(3,5)[1]||P(3,6)[1]||P(3,7)[1]||P(3,8)[1]||P(3,10)[1]||P(3,11)[1]||P(3,12)[1]||P(3,15)[1]||P(3,16)[1]||P(3,17)[1]||P(3,18)[1]||P(3,19)[1]||P(3,21)[1]||P(3,22)[1]||P(3,23)[1]||P(3,24)[1]||P(4,0)[1]||P(4,1)[1]||P(4,3)[1]||P(4,4)[1]||P(4,6)[1]||P(4,7)[1]||P(4,12)[1]||P(4,14)[1]||P(4,15)[1]||P(4,17)[1]||P(4,18)[1]||P(4,20)[1]||P(4,21)[1]||P(4,23)[1]||P(4,24)[1]||P(5,1)[1]||P(5,2)[1]||P(5,4)[1]||P(5,6)[1]||P(5,7)[1]||P(5,9)[1]||P(5,10)[1]||P(5,12)[1]||P(5,13)[1]||P(5,14)[1]||P(5,15)[1]||P(5,16)[1]||P(5,17)[1]||P(5,18)[1]||P(5,19)[1]||P(5,20)[1]||P(5,21)[1]||P(5,24)[1]||P(6,1)[1]||P(6,2)[1]||P(6,3)[1]||P(6,4)[1]||P(6,5)[1]||P(6,6)[1]||P(6,8)[1]||P(6,9)[1]||P(6,11)[1]||P(6,12)[1]||P(6,14)[1]||P(6,15)[1]||P(6,16)[1]||P(6,17)[1]||P(6,18)[1]||P(6,20)[1]||P(6,21)[1]||P(6,23)[1]||P(6,24)[1]||P(7,0)[1]||P(7,2)[1]||P(7,3)[1]||P(7,4)[1]||P(7,5)[1]||P(7,7)[1]||P(7,8)[1]||P(7,10)[1]||P(7,11)[1]||P(7,13)[1]||P(7,14)[1]||P(7,15)[1]||P(7,17)[1]||P(7,18)[1]||P(7,20)[1]||P(7,21)[1]||P(7,22)[1]||P(7,23)[1]||P(8,0)[1]||P(8,1)[1]||P(8,2)[1]||P(8,3)[1]||P(8,4)[1]||P(8,5)[1]||P(8,6)[1]||P(8,7)[1]||P(8,8)[1]||P(8,9)[1]||P(8,10)[1]||P(8,11)[1]||P(8,13)[1]||P(8,14)[1]||P(8,15)[1]||P(8,16)[1]||P(8,17)[1]||P(8,18)[1]||P(8,20)[1]||P(8,21)[1]||P(8,22)[1]||P(8,24)[1]||P(9,1)[1]||P(9,2)[1]||P(9,3)[1]||P(9,4)[1]||P(9,6)[1]||P(9,8)[1]||P(9,10)[1]||P(9,14)[1]||P(9,15)[1]||P(9,16)[1]||P(9,19)[1]||P(9,21)[1]||P(9,24)[1]||P(10,0)[1]||P(10,1)[1]||P(10,2)[1]||P(10,3)[1]||P(10,4)[1]||P(10,6)[1]||P(10,7)[1]||P(10,8)[1]||P(10,9)[1]||P(10,10)[1]||P(10,13)[1]||P(10,14)[1]||P(10,15)[1]||P(10,16)[1]||P(10,17)[1]||P(10,20)[1]||P(10,21)[1]||P(10,22)[1]||P(10,23)[1]||P(11,1)[1]||P(11,2)[1]||P(11,3)[1]||P(11,4)[1]||P(11,7)[1]||P(11,8)[1]||P(11,10)[1]||P(11,14)[1]||P(11,16)[1]||P(11,17)[1]||P(11,18)[1]||P(11,19)[1]||P(11,20)[1]||P(11,24)[1]||P(12,2)[1]||P(12,3)[1]||P(12,4)[1]||P(12,5)[1]||P(12,7)[1]||P(12,8)[1]||P(12,15)[1]||P(12,17)[1]||P(12,18)[1]||P(12,19)[1]||P(12,20)[1]||P(12,21)[1]||P(12,22)[1]||P(12,24)[1]||P(13,1)[1]||P(13,2)[1]||P(13,3)[1]||P(13,4)[1]||P(13,6)[1]||P(13,7)[1]||P(13,9)[1]||P(13,10)[1]||P(13,14)[1]||P(13,15)[1]||P(13,17)[1]||P(13,18)[1]||P(13,21)[1]||P(13,22)[1]||P(13,24)[1]||P(14,0)[1]||P(14,2)[1]||P(14,3)[1]||P(14,4)[1]||P(14,5)[1]||P(14,6)[1]||P(14,9)[1]||P(14,10)[1]||P(14,11)[1]||P(14,16)[1]||P(14,18)[1]||P(14,20)[1]||P(14,21)[1]||P(14,22)[1]||P(14,23)[1]||P(14,24)[1]||P(15,1)[1]||P(15,2)[1]||P(15,4)[1]||P(15,5)[1]||P(15,6)[1]||P(15,7)[1]||P(15,9)[1]||P(15,10)[1]||P(15,12)[1]||P(15,13)[1]||P(15,15)[1]||P(15,18)[1]||P(15,21)[1]||P(15,22)[1]||P(15,23)[1]||P(15,24)[1]||P(16,0)[1]||P(16,2)[1]||P(16,4)[1]||P(16,5)[1]||P(16,6)[1]||P(16,8)[1]||P(16,10)[1]||P(16,11)[1]||P(16,12)[1]||P(16,13)[1]||P(16,15)[1]||P(16,16)[1]||P(16,17)[1]||P(16,18)[1]||P(16,19)[1]||P(16,20)[1]||P(16,21)[1]||P(16,23)[1]||P(16,24)[1]||P(17,0)[1]||P(17,3)[1]||P(17,5)[1]||P(17,7)[1]||P(17,9)[1]||P(17,10)[1]||P(17,11)[1]||P(17,12)[1]||P(17,13)[1]||P(17,15)[1]||P(17,16)[1]||P(17,18)[1]||P(17,19)[1]||P(17,20)[1]||P(17,21)[1]||P(17,22)[1]||P(17,23)[1]||P(17,24)[1]||P(18,0)[1]||P(18,1)[1]||P(18,2)[1]||P(18,3)[1]||P(18,5)[1]||P(18,8)[1]||P(18,9)[1]||P(18,10)[1]||P(18,11)[1]||P(18,12)[1]||P(18,13)[1]||P(18,14)[1]||P(18,15)[1]||P(18,17)[1]||P(18,18)[1]||P(18,19)[1]||P(18,20)[1]||P(18,23)[1]||P(19,0)[1]||P(19,1)[1]||P(19,2)[1]||P(19,3)[1]||P(19,4)[1]||P(19,5)[1]||P(19,6)[1]||P(19,7)[1]||P(19,9)[1]||P(19,10)[1]||P(19,11)[1]||P(19,12)[1]||P(19,13)[1]||P(19,15)[1]||P(19,16)[1]||P(19,17)[1]||P(19,18)[1]||P(19,20)[1]||P(19,21)[1]||P(19,22)[1]||P(20,0)[1]||P(20,1)[1]||P(20,3)[1]||P(20,4)[1]||P(20,5)[1]||P(20,6)[1]||P(20,7)[1]||P(20,8)[1]||P(20,9)[1]||P(20,10)[1]||P(20,12)[1]||P(20,13)[1]||P(20,14)[1]||P(20,15)[1]||P(20,17)[1]||P(20,18)[1]||P(20,22)[1]||P(20,23)[1]||P(21,0)[1]||P(21,1)[1]||P(21,2)[1]||P(21,4)[1]||P(21,5)[1]||P(21,6)[1]||P(21,7)[1]||P(21,8)[1]||P(21,9)[1]||P(21,11)[1]||P(21,13)[1]||P(21,14)[1]||P(21,15)[1]||P(21,16)[1]||P(21,17)[1]||P(21,18)[1]||P(21,19)[1]||P(21,21)[1]||P(21,22)[1]||P(21,24)[1]||P(22,1)[1]||P(22,2)[1]||P(22,4)[1]||P(22,5)[1]||P(22,8)[1]||P(22,9)[1]||P(22,10)[1]||P(22,11)[1]||P(22,12)[1]||P(22,15)[1]||P(22,16)[1]||P(22,17)[1]||P(22,18)[1]||P(22,19)[1]||P(22,20)[1]||P(22,21)[1]||P(22,24)[1]||P(23,0)[1]||P(23,2)[1]||P(23,3)[1]||P(23,4)[1]||P(23,5)[1]||P(23,7)[1]||P(23,8)[1]||P(23,9)[1]||P(23,10)[1]||P(23,11)[1]||P(23,12)[1]||P(23,13)[1]||P(23,14)[1]||P(23,15)[1]
