#Space: TwoD(25,25)

#Parameters
hS = 3.0;
phS = 1.0;
hSR = 3.0;
phSR = 1.0;
d = 3.0;
pd = 1.0;
hA_1 = 3.0;
pA_1 = 1.0;
hA_2 = 3.0;
pA_2 = 1.0;
hA_3 = 3.0;
pA_3 = 1.0;
hA_4 = 3.0;
pA_4 = 1.0;
hA_5 = 3.0;
pA_5 = 1.0;
hA_6 = 3.0;
pA_6 = 1.0;
hA_7 = 3.0;
pA_7 = 1.0;
hA_8 = 3.0;
pA_8 = 1.0;
hA_9 = 3.0;
pA_9 = 1.0;
hA_10 = 3.0;
pA_10 = 1.0;
hR_1 = 3.0;
pR_1 = 1.0;
hR_2 = 3.0;
pR_2 = 1.0;
hR_3 = 3.0;
pR_3 = 1.0;
hR_4 = 3.0;
pR_4 = 1.0;
hR_5 = 3.0;
pR_5 = 1.0;
hR_6 = 3.0;
pR_6 = 1.0;
hR_7 = 3.0;
pR_7 = 1.0;
hR_8 = 3.0;
pR_8 = 1.0;
hR_9 = 3.0;
pR_9 = 1.0;
hR_10 = 3.0;
pR_10 = 1.0;
cm_1 = 3.0;
pc_1 = 1.0;
cm_2 = 1.5;
pc_2 = 1.0;
cm_3 = 1.0;
pc_3 = 1.0;
cm_4 = 0.75;
pc_4 = 1.0;
cm_5 = 0.6;
pc_5 = 1.0;
cm_6 = 0.5;
pc_6 = 1.0;
cm_7 = 0.4286;
pc_7 = 1.0;
cm_8 = 0.375;
pc_8 = 1.0;
cm_9 = 0.333;
pc_9 = 1.0;
cm_10 = 0.3;
pc_10 = 1.0;
am_1 = 3.0;
pa_1 = 1.0;
am_2 = 1.5;
pa_2 = 1.0;
am_3 = 1.0;
pa_3 = 1.0;
am_4 = 0.75;
pa_4 = 1.0;
am_5 = 0.6;
pa_5 = 1.0;
am_6 = 0.5;
pa_6 = 1.0;
am_7 = 0.4286;
pa_7 = 1.0;
am_8 = 0.375;
pa_8 = 1.0;
am_9 = 0.333;
pa_9 = 1.0;
am_10 = 0.3;
pa_10 = 1.0;
df = 0.16667;
pdf = 1.0;
rp = 0.0625;
prp = 0.1;
dA = 0.07;
dR = 0.07;
e = 12.0;
pe = 1.0;
eR = 12.0;
peR = 1.0;

#Agents
P(l) :=   <-(helpA_1,pA_1).P(l) + <-(helpA_2,pA_2).P(l) + <-(helpA_3,pA_3).P(l) + <-(helpA_4,pA_4).P(l) + <-(helpA_5,pA_5).P(l) + <-(helpA_6,pA_6).P(l) + <-(helpA_7,pA_7).P(l) + <-(helpA_8,pA_8).P(l) + <-(helpA_9,pA_9).P(l) + <-(helpA_10,pA_10).P(l) +
          <-(helpR_1,pR_1).P(l) + <-(helpR_2,pR_2).P(l) + <-(helpR_3,pR_3).P(l) + <-(helpR_4,pR_4).P(l) + <-(helpR_5,pR_5).P(l) + <-(helpR_6,pR_6).P(l) + <-(helpR_7,pR_7).P(l) + <-(helpR_8,pR_8).P(l) + <-(helpR_9,pR_9).P(l) + <-(helpR_10,pR_10).P(l); 
 
D(l):= ->{l}(dup,d).C(l) + <-(dup,pd)>>P(l);

C(l):= <-(come_1,pc_1).C(newl) + <-(come_2,pc_2).C(newl) + <-(come_3,pc_3).C(newl) + <-(come_4,pc_4).C(newl) + <-(come_5,pc_5).C(newl) + <-(come_6,pc_6).C(newl) + <-(come_7,pc_7).C(newl) + <-(come_8,pc_8).C(newl) + <-(come_9,pc_9).C(newl) + <-(come_10,pc_10).C(newl) + 
       <-(away_1,pa_1).C(newl) + <-(away_2,pa_2).C(newl) + <-(away_3,pa_3).C(newl) + <-(away_4,pa_4).C(newl) + <-(away_5,pa_5).C(newl) + <-(away_6,pa_6).C(newl) + <-(away_7,pa_7).C(newl) + <-(away_8,pa_8).C(newl) + <-(away_9,pa_9).C(newl) + <-(away_10,pa_10).C(newl) + 
       <-(diff,pdf).M(l);

M(l) :=  <-(repair,prp)<<M(l);

S(l):= <-(helpS,phS).A(l) + <-(helpSR,phSR).R(l); 

A(l):= ->{N(1)}(helpA_1,hA_1).A(l) + ->{N(2)}(helpA_2,hA_2).A(l) + ->{N(3)}(helpA_3,hA_3).A(l) + ->{N(4)}(helpA_4,hA_4).A(l) + ->{N(5)}(helpA_5,hA_5).A(l) + ->{N(6)}(helpA_6,hA_6).A(l) + ->{N(7)}(helpA_7,hA_7).A(l) + ->{N(8)}(helpA_8,hA_8).A(l) + ->{N(9)}(helpA_9,hA_9).A(l) + ->{N(10)}(helpA_10,hA_10).A(l) +
       ->{N(1)}(come_1,cm_1).A(l) + ->{N(2)}(come_2,cm_2).A(l) + ->{N(3)}(come_3,cm_3).A(l) + ->{N(4)}(come_4,cm_4).A(l) + ->{N(5)}(come_5,cm_5).A(l) + ->{N(6)}(come_6,cm_6).A(l) + ->{N(7)}(come_7,cm_7).A(l) + ->{N(8)}(come_8,cm_8).A(l) + ->{N(9)}(come_9,cm_9).A(l) + ->{N(10)}(come_10,cm_10).A(l) +
       <-(end,pe).S(l) + (degradeA,dA).S(l);

R(l):= ->{N(1)}(helpR_1,hR_1).R(l) + ->{N(2)}(helpR_2,hR_2).R(l) + ->{N(3)}(helpR_3,hR_3).R(l) + ->{N(4)}(helpR_4,hR_4).R(l) + ->{N(5)}(helpR_5,hR_5).R(l) + ->{N(6)}(helpR_6,hR_6).R(l) + ->{N(7)}(helpR_7,hR_7).R(l) + ->{N(8)}(helpR_8,hR_8).R(l) + ->{N(9)}(helpR_9,hR_9).R(l) + ->{N(10)}(helpR_10,hR_10).R(l) +      
       ->{N(1)}(away_1,am_1).R(l) + ->{N(2)}(away_2,am_2).R(l) + ->{N(3)}(away_3,am_3).R(l) + ->{N(4)}(away_4,am_4).R(l) + ->{N(5)}(away_5,am_5).R(l) + ->{N(6)}(away_6,am_6).R(l) + ->{N(7)}(away_7,am_7).R(l) + ->{N(8)}(away_8,am_8).R(l) + ->{N(9)}(away_9,am_9).R(l) + ->{N(10)}(away_10,am_10).R(l) +
       <-(endR,peR).S(l) + (degradeR,dR).S(l);

L(l):= ->{l}(helpS,hS).L(l) + ->{l}(helpSR,hSR).L(l) + ->{l}(diff,df).L(l) + ->{l}(repair,rp).LN(l);

LN(l):= ->{l}(end,e).LN(l) + ->{l}(endR,eR).LN(l);

#Initial conditions
S(0,0)[1]||S(0,1)[1]||S(0,2)[1]||S(0,3)[1]||S(0,4)[1]||S(0,5)[1]||S(0,6)[1]||S(0,7)[1]||S(0,8)[1]||S(0,9)[1]||S(0,10)[1]||S(0,11)[1]||S(0,12)[1]||S(0,13)[1]||S(0,14)[1]||S(0,15)[1]||S(0,16)[1]||S(0,17)[1]||S(0,18)[1]||S(0,19)[1]||S(0,20)[1]||S(0,21)[1]||S(0,22)[1]||S(0,23)[1]||S(0,24)[1]||S(1,0)[1]||S(1,1)[1]||S(1,2)[1]||S(1,3)[1]||S(1,4)[1]||S(1,5)[1]||S(1,6)[1]||S(1,7)[1]||S(1,8)[1]||S(1,9)[1]||S(1,10)[1]||S(1,11)[1]||S(1,12)[1]||S(1,13)[1]||S(1,14)[1]||S(1,15)[1]||S(1,16)[1]||S(1,17)[1]||S(1,18)[1]||S(1,19)[1]||S(1,20)[1]||S(1,21)[1]||S(1,22)[1]||S(1,23)[1]||S(1,24)[1]||S(2,0)[1]||S(2,1)[1]||S(2,2)[1]||S(2,3)[1]||S(2,4)[1]||S(2,5)[1]||S(2,6)[1]||S(2,7)[1]||S(2,8)[1]||S(2,9)[1]||S(2,10)[1]||S(2,11)[1]||S(2,12)[1]||S(2,13)[1]||S(2,14)[1]||S(2,15)[1]||S(2,16)[1]||S(2,17)[1]||S(2,18)[1]||S(2,19)[1]||S(2,20)[1]||S(2,21)[1]||S(2,22)[1]||S(2,23)[1]||S(2,24)[1]||S(3,0)[1]||S(3,1)[1]||S(3,2)[1]||S(3,3)[1]||S(3,4)[1]||S(3,5)[1]||S(3,6)[1]||S(3,7)[1]||S(3,8)[1]||S(3,9)[1]||S(3,10)[1]||S(3,11)[1]||S(3,12)[1]||S(3,13)[1]||S(3,14)[1]||S(3,15)[1]||S(3,16)[1]||S(3,17)[1]||S(3,18)[1]||S(3,19)[1]||S(3,20)[1]||S(3,21)[1]||S(3,22)[1]||S(3,23)[1]||S(3,24)[1]||S(4,0)[1]||S(4,1)[1]||S(4,2)[1]||S(4,3)[1]||S(4,4)[1]||S(4,5)[1]||S(4,6)[1]||S(4,7)[1]||S(4,8)[1]||S(4,9)[1]||S(4,10)[1]||S(4,11)[1]||S(4,12)[1]||S(4,13)[1]||S(4,14)[1]||S(4,15)[1]||S(4,16)[1]||S(4,17)[1]||S(4,18)[1]||S(4,19)[1]||S(4,20)[1]||S(4,21)[1]||S(4,22)[1]||S(4,23)[1]||S(4,24)[1]||S(5,0)[1]||S(5,1)[1]||S(5,2)[1]||S(5,3)[1]||S(5,4)[1]||S(5,5)[1]||S(5,6)[1]||S(5,7)[1]||S(5,8)[1]||S(5,9)[1]||S(5,10)[1]||S(5,11)[1]||S(5,12)[1]||S(5,13)[1]||S(5,14)[1]||S(5,15)[1]||S(5,16)[1]||S(5,17)[1]||S(5,18)[1]||S(5,19)[1]||S(5,20)[1]||S(5,21)[1]||S(5,22)[1]||S(5,23)[1]||S(5,24)[1]||S(6,0)[1]||S(6,1)[1]||S(6,2)[1]||S(6,3)[1]||S(6,4)[1]||S(6,5)[1]||S(6,6)[1]||S(6,7)[1]||S(6,8)[1]||S(6,9)[1]||S(6,10)[1]||S(6,11)[1]||S(6,12)[1]||S(6,13)[1]||S(6,14)[1]||S(6,15)[1]||S(6,16)[1]||S(6,17)[1]||S(6,18)[1]||S(6,19)[1]||S(6,20)[1]||S(6,21)[1]||S(6,22)[1]||S(6,23)[1]||S(6,24)[1]||S(7,0)[1]||S(7,1)[1]||S(7,2)[1]||S(7,3)[1]||S(7,4)[1]||S(7,5)[1]||S(7,6)[1]||S(7,7)[1]||S(7,8)[1]||S(7,9)[1]||S(7,10)[1]||S(7,11)[1]||S(7,12)[1]||S(7,13)[1]||S(7,14)[1]||S(7,15)[1]||S(7,16)[1]||S(7,17)[1]||S(7,18)[1]||S(7,19)[1]||S(7,20)[1]||S(7,21)[1]||S(7,22)[1]||S(7,23)[1]||S(7,24)[1]||S(8,0)[1]||S(8,1)[1]||S(8,2)[1]||S(8,3)[1]||S(8,4)[1]||S(8,5)[1]||S(8,6)[1]||S(8,7)[1]||S(8,8)[1]||S(8,9)[1]||S(8,10)[1]||S(8,11)[1]||S(8,12)[1]||S(8,13)[1]||S(8,14)[1]||S(8,15)[1]||S(8,16)[1]||S(8,17)[1]||S(8,18)[1]||S(8,19)[1]||S(8,20)[1]||S(8,21)[1]||S(8,22)[1]||S(8,23)[1]||S(8,24)[1]||S(9,0)[1]||S(9,1)[1]||S(9,2)[1]||S(9,3)[1]||S(9,4)[1]||S(9,5)[1]||S(9,6)[1]||S(9,7)[1]||S(9,8)[1]||S(9,9)[1]||S(9,10)[1]||S(9,11)[1]||S(9,12)[1]||S(9,13)[1]||S(9,14)[1]||S(9,15)[1]||S(9,16)[1]||S(9,17)[1]||S(9,18)[1]||S(9,19)[1]||S(9,20)[1]||S(9,21)[1]||S(9,22)[1]||S(9,23)[1]||S(9,24)[1]||S(10,0)[1]||S(10,1)[1]||S(10,2)[1]||S(10,3)[1]||S(10,4)[1]||S(10,5)[1]||S(10,6)[1]||S(10,7)[1]||S(10,8)[1]||S(10,9)[1]||S(10,10)[1]||S(10,11)[1]||S(10,12)[1]||S(10,13)[1]||S(10,14)[1]||S(10,15)[1]||S(10,16)[1]||S(10,17)[1]||S(10,18)[1]||S(10,19)[1]||S(10,20)[1]||S(10,21)[1]||S(10,22)[1]||S(10,23)[1]||S(10,24)[1]||S(11,0)[1]||S(11,1)[1]||S(11,2)[1]||S(11,3)[1]||S(11,4)[1]||S(11,5)[1]||S(11,6)[1]||S(11,7)[1]||S(11,8)[1]||S(11,9)[1]||S(11,10)[1]||S(11,11)[1]||S(11,12)[1]||S(11,13)[1]||S(11,14)[1]||S(11,15)[1]||S(11,16)[1]||S(11,17)[1]||S(11,18)[1]||S(11,19)[1]||S(11,20)[1]||S(11,21)[1]||S(11,22)[1]||S(11,23)[1]||S(11,24)[1]||S(12,0)[1]||S(12,1)[1]||S(12,2)[1]||S(12,3)[1]||S(12,4)[1]||S(12,5)[1]||S(12,6)[1]||S(12,7)[1]||S(12,8)[1]||S(12,9)[1]||S(12,10)[1]||S(12,11)[1]||S(12,12)[1]||S(12,13)[1]||S(12,14)[1]||S(12,15)[1]||S(12,16)[1]||S(12,17)[1]||S(12,18)[1]||S(12,19)[1]||S(12,20)[1]||S(12,21)[1]||S(12,22)[1]||S(12,23)[1]||S(12,24)[1]||S(13,0)[1]||S(13,1)[1]||S(13,2)[1]||S(13,3)[1]||S(13,4)[1]||S(13,5)[1]||S(13,6)[1]||S(13,7)[1]||S(13,8)[1]||S(13,9)[1]||S(13,10)[1]||S(13,11)[1]||S(13,12)[1]||S(13,13)[1]||S(13,14)[1]||S(13,15)[1]||S(13,16)[1]||S(13,17)[1]||S(13,18)[1]||S(13,19)[1]||S(13,20)[1]||S(13,21)[1]||S(13,22)[1]||S(13,23)[1]||S(13,24)[1]||S(14,0)[1]||S(14,1)[1]||S(14,2)[1]||S(14,3)[1]||S(14,4)[1]||S(14,5)[1]||S(14,6)[1]||S(14,7)[1]||S(14,8)[1]||S(14,9)[1]||S(14,10)[1]||S(14,11)[1]||S(14,12)[1]||S(14,13)[1]||S(14,14)[1]||S(14,15)[1]||S(14,16)[1]||S(14,17)[1]||S(14,18)[1]||S(14,19)[1]||S(14,20)[1]||S(14,21)[1]||S(14,22)[1]||S(14,23)[1]||S(14,24)[1]||S(15,0)[1]||S(15,1)[1]||S(15,2)[1]||S(15,3)[1]||S(15,4)[1]||S(15,5)[1]||S(15,6)[1]||S(15,7)[1]||S(15,8)[1]||S(15,9)[1]||S(15,10)[1]||S(15,11)[1]||S(15,12)[1]||S(15,13)[1]||S(15,14)[1]||S(15,15)[1]||S(15,16)[1]||S(15,17)[1]||S(15,18)[1]||S(15,19)[1]||S(15,20)[1]||S(15,21)[1]||S(15,22)[1]||S(15,23)[1]||S(15,24)[1]||S(16,0)[1]||S(16,1)[1]||S(16,2)[1]||S(16,3)[1]||S(16,4)[1]||S(16,5)[1]||S(16,6)[1]||S(16,7)[1]||S(16,8)[1]||S(16,9)[1]||S(16,10)[1]||S(16,11)[1]||S(16,12)[1]||S(16,13)[1]||S(16,14)[1]||S(16,15)[1]||S(16,16)[1]||S(16,17)[1]||S(16,18)[1]||S(16,19)[1]||S(16,20)[1]||S(16,21)[1]||S(16,22)[1]||S(16,23)[1]||S(16,24)[1]||S(17,0)[1]||S(17,1)[1]||S(17,2)[1]||S(17,3)[1]||S(17,4)[1]||S(17,5)[1]||S(17,6)[1]||S(17,7)[1]||S(17,8)[1]||S(17,9)[1]||S(17,10)[1]||S(17,11)[1]||S(17,12)[1]||S(17,13)[1]||S(17,14)[1]||S(17,15)[1]||S(17,16)[1]||S(17,17)[1]||S(17,18)[1]||S(17,19)[1]||S(17,20)[1]||S(17,21)[1]||S(17,22)[1]||S(17,23)[1]||S(17,24)[1]||S(18,0)[1]||S(18,1)[1]||S(18,2)[1]||S(18,3)[1]||S(18,4)[1]||S(18,5)[1]||S(18,6)[1]||S(18,7)[1]||S(18,8)[1]||S(18,9)[1]||S(18,10)[1]||S(18,11)[1]||S(18,12)[1]||S(18,13)[1]||S(18,14)[1]||S(18,15)[1]||S(18,16)[1]||S(18,17)[1]||S(18,18)[1]||S(18,19)[1]||S(18,20)[1]||S(18,21)[1]||S(18,22)[1]||S(18,23)[1]||S(18,24)[1]||S(19,0)[1]||S(19,1)[1]||S(19,2)[1]||S(19,3)[1]||S(19,4)[1]||S(19,5)[1]||S(19,6)[1]||S(19,7)[1]||S(19,8)[1]||S(19,9)[1]||S(19,10)[1]||S(19,11)[1]||S(19,12)[1]||S(19,13)[1]||S(19,14)[1]||S(19,15)[1]||S(19,16)[1]||S(19,17)[1]||S(19,18)[1]||S(19,19)[1]||S(19,20)[1]||S(19,21)[1]||S(19,22)[1]||S(19,23)[1]||S(19,24)[1]||S(20,0)[1]||S(20,1)[1]||S(20,2)[1]||S(20,3)[1]||S(20,4)[1]||S(20,5)[1]||S(20,6)[1]||S(20,7)[1]||S(20,8)[1]||S(20,9)[1]||S(20,10)[1]||S(20,11)[1]||S(20,12)[1]||S(20,13)[1]||S(20,14)[1]||S(20,15)[1]||S(20,16)[1]||S(20,17)[1]||S(20,18)[1]||S(20,19)[1]||S(20,20)[1]||S(20,21)[1]||S(20,22)[1]||S(20,23)[1]||S(20,24)[1]||S(21,0)[1]||S(21,1)[1]||S(21,2)[1]||S(21,3)[1]||S(21,4)[1]||S(21,5)[1]||S(21,6)[1]||S(21,7)[1]||S(21,8)[1]||S(21,9)[1]||S(21,10)[1]||S(21,11)[1]||S(21,12)[1]||S(21,13)[1]||S(21,14)[1]||S(21,15)[1]||S(21,16)[1]||S(21,17)[1]||S(21,18)[1]||S(21,19)[1]||S(21,20)[1]||S(21,21)[1]||S(21,22)[1]||S(21,23)[1]||S(21,24)[1]||S(22,0)[1]||S(22,1)[1]||S(22,2)[1]||S(22,3)[1]||S(22,4)[1]||S(22,5)[1]||S(22,6)[1]||S(22,7)[1]||S(22,8)[1]||S(22,9)[1]||S(22,10)[1]||S(22,11)[1]||S(22,12)[1]||S(22,13)[1]||S(22,14)[1]||S(22,15)[1]||S(22,16)[1]||S(22,17)[1]||S(22,18)[1]||S(22,19)[1]||S(22,20)[1]||S(22,21)[1]||S(22,22)[1]||S(22,23)[1]||S(22,24)[1]||S(23,0)[1]||S(23,1)[1]||S(23,2)[1]||S(23,3)[1]||S(23,4)[1]||S(23,5)[1]||S(23,6)[1]||S(23,7)[1]||S(23,8)[1]||S(23,9)[1]||S(23,10)[1]||S(23,11)[1]||S(23,12)[1]||S(23,13)[1]||S(23,14)[1]||S(23,15)[1]||S(23,16)[1]||S(23,17)[1]||S(23,18)[1]||S(23,19)[1]||S(23,20)[1]||S(23,21)[1]||S(23,22)[1]||S(23,23)[1]||S(23,24)[1]||S(24,0)[1]||S(24,1)[1]||S(24,2)[1]||S(24,3)[1]||S(24,4)[1]||S(24,5)[1]||S(24,6)[1]||S(24,7)[1]||S(24,8)[1]||S(24,9)[1]||S(24,10)[1]||S(24,11)[1]||S(24,12)[1]||S(24,13)[1]||S(24,14)[1]||S(24,15)[1]||S(24,16)[1]||S(24,17)[1]||S(24,18)[1]||S(24,19)[1]||S(24,20)[1]||S(24,21)[1]||S(24,22)[1]||S(24,23)[1]||S(24,24)[1]||L(10,12)[1]||L(11,11)[1]||L(11,12)[1]||L(11,13)[1]||L(12,10)[1]||L(12,11)[1]||L(12,12)[1]||L(12,13)[1]||L(12,14)[1]||L(13,11)[1]||L(13,12)[1]||L(13,13)[1]||L(14,12)[1]||P(0,0)[1]||P(0,2)[1]||P(0,3)[1]||P(0,4)[1]||P(0,5)[1]||P(0,7)[1]||P(0,9)[1]||P(0,10)[1]||P(0,11)[1]||P(0,12)[1]||P(0,15)[1]||P(0,16)[1]||P(0,17)[1]||P(0,18)[1]||P(0,19)[1]||P(0,20)[1]||P(0,21)[1]||P(0,24)[1]||P(1,0)[1]||P(1,2)[1]||P(1,3)[1]||P(1,4)[1]||P(1,6)[1]||P(1,7)[1]||P(1,9)[1]||P(1,10)[1]||P(1,11)[1]||P(1,14)[1]||P(1,18)[1]||P(1,19)[1]||P(1,20)[1]||P(1,22)[1]||P(2,0)[1]||P(2,3)[1]||P(2,4)[1]||P(2,5)[1]||P(2,6)[1]||P(2,7)[1]||P(2,8)[1]||P(2,9)[1]||P(2,10)[1]||P(2,11)[1]||P(2,12)[1]||P(2,13)[1]||P(2,14)[1]||P(2,15)[1]||P(2,16)[1]||P(2,18)[1]||P(2,20)[1]||P(2,22)[1]||P(2,24)[1]||P(3,0)[1]||P(3,2)[1]||P(3,3)[1]||P(3,5)[1]||P(3,6)[1]||P(3,7)[1]||P(3,8)[1]||P(3,10)[1]||P(3,11)[1]||P(3,12)[1]||P(3,15)[1]||P(3,16)[1]||P(3,17)[1]||P(3,18)[1]||P(3,19)[1]||P(3,21)[1]||P(3,22)[1]||P(3,23)[1]||P(3,24)[1]||P(4,0)[1]||P(4,1)[1]||P(4,3)[1]||P(4,4)[1]||P(4,6)[1]||P(4,7)[1]||P(4,12)[1]||P(4,14)[1]||P(4,15)[1]||P(4,17)[1]||P(4,18)[1]||P(4,20)[1]||P(4,21)[1]||P(4,23)[1]||P(4,24)[1]||P(5,1)[1]||P(5,2)[1]||P(5,4)[1]||P(5,6)[1]||P(5,7)[1]||P(5,9)[1]||P(5,10)[1]||P(5,12)[1]||P(5,13)[1]||P(5,14)[1]||P(5,15)[1]||P(5,16)[1]||P(5,17)[1]||P(5,18)[1]||P(5,19)[1]||P(5,20)[1]||P(5,21)[1]||P(5,24)[1]||P(6,1)[1]||P(6,2)[1]||P(6,3)[1]||P(6,4)[1]||P(6,5)[1]||P(6,6)[1]||P(6,8)[1]||P(6,9)[1]||P(6,11)[1]||P(6,12)[1]||P(6,14)[1]||P(6,15)[1]||P(6,16)[1]||P(6,17)[1]||P(6,18)[1]||P(6,20)[1]||P(6,21)[1]||P(6,23)[1]||P(6,24)[1]||P(7,0)[1]||P(7,2)[1]||P(7,3)[1]||P(7,4)[1]||P(7,5)[1]||P(7,7)[1]||P(7,8)[1]||P(7,10)[1]||P(7,11)[1]||P(7,13)[1]||P(7,14)[1]||P(7,15)[1]||P(7,17)[1]||P(7,18)[1]||P(7,20)[1]||P(7,21)[1]||P(7,22)[1]||P(7,23)[1]||P(8,0)[1]||P(8,1)[1]||P(8,2)[1]||P(8,3)[1]||P(8,4)[1]||P(8,5)[1]||P(8,6)[1]||P(8,7)[1]||P(8,8)[1]||P(8,9)[1]||P(8,10)[1]||P(8,11)[1]||P(8,13)[1]||P(8,14)[1]||P(8,15)[1]||P(8,16)[1]||P(8,17)[1]||P(8,18)[1]||P(8,20)[1]||P(8,21)[1]||P(8,22)[1]||P(8,24)[1]||P(9,1)[1]||P(9,2)[1]||P(9,3)[1]||P(9,4)[1]||P(9,6)[1]||P(9,8)[1]||P(9,10)[1]||P(9,14)[1]||P(9,15)[1]||P(9,16)[1]||P(9,19)[1]||P(9,21)[1]||P(9,24)[1]||P(10,0)[1]||P(10,1)[1]||P(10,2)[1]||P(10,3)[1]||P(10,4)[1]||P(10,6)[1]||P(10,7)[1]||P(10,8)[1]||P(10,9)[1]||P(10,10)[1]||P(10,13)[1]||P(10,14)[1]||P(10,15)[1]||P(10,16)[1]||P(10,17)[1]||P(10,20)[1]||P(10,21)[1]||P(10,22)[1]||P(10,23)[1]||P(11,1)[1]||P(11,2)[1]||P(11,3)[1]||P(11,4)[1]||P(11,7)[1]||P(11,8)[1]||P(11,10)[1]||P(11,14)[1]||P(11,16)[1]||P(11,17)[1]||P(11,18)[1]||P(11,19)[1]||P(11,20)[1]||P(11,24)[1]||P(12,2)[1]||P(12,3)[1]||P(12,4)[1]||P(12,5)[1]||P(12,7)[1]||P(12,8)[1]||P(12,15)[1]||P(12,17)[1]||P(12,18)[1]||P(12,19)[1]||P(12,20)[1]||P(12,21)[1]||P(12,22)[1]||P(12,24)[1]||P(13,1)[1]||P(13,2)[1]||P(13,3)[1]||P(13,4)[1]||P(13,6)[1]||P(13,7)[1]||P(13,9)[1]||P(13,10)[1]||P(13,14)[1]||P(13,15)[1]||P(13,17)[1]||P(13,18)[1]||P(13,21)[1]||P(13,22)[1]||P(13,24)[1]||P(14,0)[1]||P(14,2)[1]||P(14,3)[1]||P(14,4)[1]||P(14,5)[1]||P(14,6)[1]||P(14,9)[1]||P(14,10)[1]||P(14,11)[1]||P(14,16)[1]||P(14,18)[1]||P(14,20)[1]||P(14,21)[1]||P(14,22)[1]||P(14,23)[1]||P(14,24)[1]||P(15,1)[1]||P(15,2)[1]||P(15,4)[1]||P(15,5)[1]||P(15,6)[1]||P(15,7)[1]||P(15,9)[1]||P(15,10)[1]||P(15,12)[1]||P(15,13)[1]||P(15,15)[1]||P(15,18)[1]||P(15,21)[1]||P(15,22)[1]||P(15,23)[1]||P(15,24)[1]||P(16,0)[1]||P(16,2)[1]||P(16,4)[1]||P(16,5)[1]||P(16,6)[1]||P(16,8)[1]||P(16,10)[1]||P(16,11)[1]||P(16,12)[1]||P(16,13)[1]||P(16,15)[1]||P(16,16)[1]||P(16,17)[1]||P(16,18)[1]||P(16,19)[1]||P(16,20)[1]||P(16,21)[1]||P(16,23)[1]||P(16,24)[1]||P(17,0)[1]||P(17,3)[1]||P(17,5)[1]||P(17,7)[1]||P(17,9)[1]||P(17,10)[1]||P(17,11)[1]||P(17,12)[1]||P(17,13)[1]||P(17,15)[1]||P(17,16)[1]||P(17,18)[1]||P(17,19)[1]||P(17,20)[1]||P(17,21)[1]||P(17,22)[1]||P(17,23)[1]||P(17,24)[1]||P(18,0)[1]||P(18,1)[1]||P(18,2)[1]||P(18,3)[1]||P(18,5)[1]||P(18,8)[1]||P(18,9)[1]||P(18,10)[1]||P(18,11)[1]||P(18,12)[1]||P(18,13)[1]||P(18,14)[1]||P(18,15)[1]||P(18,17)[1]||P(18,18)[1]||P(18,19)[1]||P(18,20)[1]||P(18,23)[1]||P(19,0)[1]||P(19,1)[1]||P(19,2)[1]||P(19,3)[1]||P(19,4)[1]||P(19,5)[1]||P(19,6)[1]||P(19,7)[1]||P(19,9)[1]||P(19,10)[1]||P(19,11)[1]||P(19,12)[1]||P(19,13)[1]||P(19,15)[1]||P(19,16)[1]||P(19,17)[1]||P(19,18)[1]||P(19,20)[1]||P(19,21)[1]||P(19,22)[1]||P(20,0)[1]||P(20,1)[1]||P(20,3)[1]||P(20,4)[1]||P(20,5)[1]||P(20,6)[1]||P(20,7)[1]||P(20,8)[1]||P(20,9)[1]||P(20,10)[1]||P(20,12)[1]||P(20,13)[1]||P(20,14)[1]||P(20,15)[1]||P(20,17)[1]||P(20,18)[1]||P(20,22)[1]||P(20,23)[1]||P(21,0)[1]||P(21,1)[1]||P(21,2)[1]||P(21,4)[1]||P(21,5)[1]||P(21,6)[1]||P(21,7)[1]||P(21,8)[1]||P(21,9)[1]||P(21,11)[1]||P(21,13)[1]||P(21,14)[1]||P(21,15)[1]||P(21,16)[1]||P(21,17)[1]||P(21,18)[1]||P(21,19)[1]||P(21,21)[1]||P(21,22)[1]||P(21,24)[1]||P(22,1)[1]||P(22,2)[1]||P(22,4)[1]||P(22,5)[1]||P(22,8)[1]||P(22,9)[1]||P(22,10)[1]||P(22,11)[1]||P(22,12)[1]||P(22,15)[1]||P(22,16)[1]||P(22,17)[1]||P(22,18)[1]||P(22,19)[1]||P(22,20)[1]||P(22,21)[1]||P(22,24)[1]||P(23,0)[1]||P(23,2)[1]||P(23,3)[1]||P(23,4)[1]||P(23,5)[1]||P(23,7)[1]||P(23,8)[1]||P(23,9)[1]||P(23,10)[1]||P(23,11)[1]||P(23,12)[1]||P(23,13)[1]||P(23,14)[1]||P(23,15)[1]
