#Space: TwoD(10,10)

#Parameters
hS = 3.0;
phS = 0.5;
hSR = 3.0;
phSR = 0.5;
d = 3.0;
pd = 1.0;
hA_1 = 3.0;
pA_1 = 1.0;
hA_2 = 3.0;
pA_2 = 1.0;
hA_3 = 3.0;
pA_3 = 1.0;
hA_4 = 3.0;
pA_4 = 1.0;
hA_5 = 3.0;
pA_5 = 1.0;
hR_1 = 3.0;
pR_1 = 1.0;
hR_2 = 3.0;
pR_2 = 1.0;
hR_3 = 3.0;
pR_3 = 1.0;
hR_4 = 3.0;
pR_4 = 1.0;
hR_5 = 3.0;
pR_5 = 1.0;
cm_1 = 28.8;
pc_1 = 1.0;
cm_2 = 14.4;
pc_2 = 1.0;
cm_3 = 9.6;
pc_3 = 1.0;
cm_4 = 7.2;
pc_4 = 1.0;
cm_5 = 5.76;
pc_5 = 1.0;
am_1 = 28.8;
pa_1 = 1.0;
am_2 = 14.4;
pa_2 = 1.0;
am_3 = 9.6;
pa_3 = 1.0;
am_4 = 7.2;
pa_4 = 1.0;
am_5 = 5.76;
pa_5 = 1.0;
df = 0.166667;
pdf = 1.0;
rp = 0.0625;
prp = 1.0;
dA = 0.7;
dR = 0.7;
e = 2.0;
pe = 1.0;
eR = 2.0;
peR = 1.0;

#Agents
P(l) :=  <-(helpA_1,pA_1).D(l) + <-(helpA_2,pA_2).D(l) + <-(helpA_3,pA_3).D(l) + <-(helpA_4,pA_4).D(l) + <-(helpA_5,pA_5).D(l)+
          <-(helpR_1,pR_1).D(l) + <-(helpR_2,pR_2).D(l) + <-(helpR_3,pR_3).D(l) + <-(helpR_4,pR_4).D(l) + <-(helpR_5,pR_5).D(l);
          
D(l):= ->{l}(dup,d).C(l) + <-(dup,pd)>>P(l);

C(l):= <-(come_1,pc_1).C(newl) + <-(come_2,pc_2).C(newl) + <-(come_3,pc_3).C(newl) + <-(come_4,pc_4).C(newl) + <-(come_5,pc_5).C(newl) + 
       <-(away_1,pa_1).C(newl) + <-(away_2,pa_2).C(newl) + <-(away_3,pa_3).C(newl) + <-(away_4,pa_4).C(newl) + <-(away_5,pa_5).C(newl) + 
       <-(diff,pdf).M(l);

M(l) :=  <-(repair,prp)<<M(l);

S(l):= <-(helpS,phS).A(l) + <-(helpSR,phSR).R(l); 

A(l):= ->{N(1)}(helpA_1,hA_1).A(l) + ->{N(2)}(helpA_2,hA_2).A(l) + ->{N(3)}(helpA_3,hA_3).A(l) + ->{N(4)}(helpA_4,hA_4).A(l) + ->{N(5)}(helpA_5,hA_5).A(l) +
       ->{N(1)}(come_1,cm_1).A(l) + ->{N(2)}(come_2,cm_2).A(l) + ->{N(3)}(come_3,cm_3).A(l) + ->{N(4)}(come_4,cm_4).A(l) + ->{N(5)}(come_5,cm_5).A(l) +
       <-(end,pe).S(l) + (degradeA,dA).S(l);

R(l):= ->{N(1)}(helpR_1,hR_1).R(l) + ->{N(2)}(helpR_2,hR_2).R(l) + ->{N(3)}(helpR_3,hR_3).R(l) + ->{N(4)}(helpR_4,hR_4).R(l) + ->{N(5)}(helpR_5,hR_5).R(l) +       
       ->{N(1)}(away_1,am_1).R(l) + ->{N(2)}(away_2,am_2).R(l) + ->{N(3)}(away_3,am_3).R(l) + ->{N(4)}(away_4,am_4).R(l) + ->{N(5)}(away_5,am_5).R(l) + 
       <-(endR,peR).S(l) + (degradeR,dR).S(l);

L(l):= ->{l}(helpS,hS).L(l) + ->{l}(helpSR,hSR).L(l)  + ->{l}(diff,df).L(l) + ->{l}(repair,rp).LN(l);

LN(l):= ->{l}(end,e).LN(l) + ->{l}(endR,eR).LN(l);


#Initial conditions
P(0,0)[1]||P(0,1)[1]||P(0,2)[1]||P(0,3)[1]||P(0,4)[1]||P(0,5)[1]||P(0,6)[1]||P(0,7)[1]||P(0,8)[1]||P(0,9)[1]||P(1,0)[1]||P(1,1)[1]||P(1,2)[1]||P(1,3)[1]||P(1,4)[1]||P(1,5)[1]||P(1,6)[1]||P(1,7)[1]||P(1,8)[1]||P(1,9)[1]||P(2,0)[1]||P(2,1)[1]||P(2,2)[1]||P(2,3)[1]||P(2,4)[1]||P(2,5)[1]||P(2,6)[1]||P(2,7)[1]||P(2,8)[1]||P(2,9)[1]||P(3,0)[1]||P(3,1)[1]||P(3,2)[1]||P(3,7)[1]||P(3,8)[1]||P(3,9)[1]||P(4,0)[1]||P(4,1)[1]||P(4,2)[1]||P(4,7)[1]||P(4,8)[1]||P(4,9)[1]||P(5,0)[1]||P(5,1)[1]||P(5,2)[1]||P(5,7)[1]||P(5,8)[1]||P(5,9)[1]||P(6,0)[1]||P(6,1)[1]||P(6,2)[1]||P(6,7)[1]||P(6,8)[1]||P(6,9)[1]||P(7,0)[1]||P(7,1)[1]||P(7,2)[1]||P(7,3)[1]||P(7,4)[1]||P(7,5)[1]||P(7,6)[1]||P(7,7)[1]||P(7,8)[1]||P(7,9)[1]||P(8,0)[1]||P(8,1)[1]||P(8,2)[1]||P(8,3)[1]||P(8,4)[1]||P(8,5)[1]||P(8,6)[1]||P(8,7)[1]||P(8,8)[1]||P(8,9)[1]||P(9,0)[1]||P(9,1)[1]||P(9,2)[1]||P(9,3)[1]||P(9,4)[1]||P(9,5)[1]||P(9,6)[1]||P(9,7)[1]||P(9,8)[1]||P(9,9)[1]||S(0,0)[1]||S(0,1)[1]||S(0,2)[1]||S(0,3)[1]||S(0,4)[1]||S(0,5)[1]||S(0,6)[1]||S(0,7)[1]||S(0,8)[1]||S(0,9)[1]||S(1,0)[1]||S(1,1)[1]||S(1,2)[1]||S(1,3)[1]||S(1,4)[1]||S(1,5)[1]||S(1,6)[1]||S(1,7)[1]||S(1,8)[1]||S(1,9)[1]||S(2,0)[1]||S(2,1)[1]||S(2,2)[1]||S(2,3)[1]||S(2,4)[1]||S(2,5)[1]||S(2,6)[1]||S(2,7)[1]||S(2,8)[1]||S(2,9)[1]||S(3,0)[1]||S(3,1)[1]||S(3,2)[1]||S(3,3)[1]||S(3,4)[1]||S(3,5)[1]||S(3,6)[1]||S(3,7)[1]||S(3,8)[1]||S(3,9)[1]||S(4,0)[1]||S(4,1)[1]||S(4,2)[1]||S(4,3)[1]||S(4,4)[1]||S(4,5)[1]||S(4,6)[1]||S(4,7)[1]||S(4,8)[1]||S(4,9)[1]||S(5,0)[1]||S(5,1)[1]||S(5,2)[1]||S(5,3)[1]||S(5,4)[1]||S(5,5)[1]||S(5,6)[1]||S(5,7)[1]||S(5,8)[1]||S(5,9)[1]||S(6,0)[1]||S(6,1)[1]||S(6,2)[1]||S(6,3)[1]||S(6,4)[1]||S(6,5)[1]||S(6,6)[1]||S(6,7)[1]||S(6,8)[1]||S(6,9)[1]||S(7,0)[1]||S(7,1)[1]||S(7,2)[1]||S(7,3)[1]||S(7,4)[1]||S(7,5)[1]||S(7,6)[1]||S(7,7)[1]||S(7,8)[1]||S(7,9)[1]||S(8,0)[1]||S(8,1)[1]||S(8,2)[1]||S(8,3)[1]||S(8,4)[1]||S(8,5)[1]||S(8,6)[1]||S(8,7)[1]||S(8,8)[1]||S(8,9)[1]||S(9,0)[1]||S(9,1)[1]||S(9,2)[1]||S(9,3)[1]||S(9,4)[1]||S(9,5)[1]||S(9,6)[1]||S(9,7)[1]||S(9,8)[1]||S(9,9)[1]||LN(0,0)[1]||LN(0,1)[1]||LN(0,2)[1]||LN(0,3)[1]||LN(0,4)[1]||LN(0,5)[1]||LN(0,6)[1]||LN(0,7)[1]||LN(0,8)[1]||LN(0,9)[1]||LN(1,0)[1]||LN(1,1)[1]||LN(1,2)[1]||LN(1,3)[1]||LN(1,4)[1]||LN(1,5)[1]||LN(1,6)[1]||LN(1,7)[1]||LN(1,8)[1]||LN(1,9)[1]||LN(2,0)[1]||LN(2,1)[1]||LN(2,2)[1]||LN(2,3)[1]||LN(2,4)[1]||LN(2,5)[1]||LN(2,6)[1]||LN(2,7)[1]||LN(2,8)[1]||LN(2,9)[1]||LN(3,0)[1]||LN(3,1)[1]||LN(3,2)[1]||L(3,3)[1]||L(3,4)[1]||L(3,5)[1]||L(3,6)[1]||LN(3,7)[1]||LN(3,8)[1]||LN(3,9)[1]||LN(4,0)[1]||LN(4,1)[1]||LN(4,2)[1]||L(4,3)[1]||L(4,4)[1]||L(4,5)[1]||L(4,6)[1]||LN(4,7)[1]||LN(4,8)[1]||LN(4,9)[1]||LN(5,0)[1]||LN(5,1)[1]||LN(5,2)[1]||L(5,3)[1]||L(5,4)[1]||L(5,5)[1]||L(5,6)[1]||LN(5,7)[1]||LN(5,8)[1]||LN(5,9)[1]||LN(6,0)[1]||LN(6,1)[1]||LN(6,2)[1]||L(6,3)[1]||L(6,4)[1]||L(6,5)[1]||L(6,6)[1]||LN(6,7)[1]||LN(6,8)[1]||LN(6,9)[1]||LN(7,0)[1]||LN(7,1)[1]||LN(7,2)[1]||LN(7,3)[1]||LN(7,4)[1]||LN(7,5)[1]||LN(7,6)[1]||LN(7,7)[1]||LN(7,8)[1]||LN(7,9)[1]||LN(8,0)[1]||LN(8,1)[1]||LN(8,2)[1]||LN(8,3)[1]||LN(8,4)[1]||LN(8,5)[1]||LN(8,6)[1]||LN(8,7)[1]||LN(8,8)[1]||LN(8,9)[1]||LN(9,0)[1]||LN(9,1)[1]||LN(9,2)[1]||LN(9,3)[1]||LN(9,4)[1]||LN(9,5)[1]||LN(9,6)[1]||LN(9,7)[1]||LN(9,8)[1]||LN(9,9)[1]
