#Space: TwoD(15,15)

#Parameters
hS = 3.0;
phS = 0.5;
hSR = 3.0;
phSR = 0.5;
d = 3.0;
pd = 1.0;
hA_1 = 3.0;
pA_1 = 1.0;
hA_2 = 3.0;
pA_2 = 1.0;
hA_3 = 3.0;
pA_3 = 1.0;
hA_4 = 3.0;
pA_4 = 1.0;
hA_5 = 3.0;
pA_5 = 1.0;
hR_1 = 3.0;
pR_1 = 1.0;
hR_2 = 3.0;
pR_2 = 1.0;
hR_3 = 3.0;
pR_3 = 1.0;
hR_4 = 3.0;
pR_4 = 1.0;
hR_5 = 3.0;
pR_5 = 1.0;
cm_1 = 28.8;
pc_1 = 1.0;
cm_2 = 14.4;
pc_2 = 1.0;
cm_3 = 9.6;
pc_3 = 1.0;
cm_4 = 7.2;
pc_4 = 1.0;
cm_5 = 5.76;
pc_5 = 1.0;
am_1 = 28.8;
pa_1 = 1.0;
am_2 = 14.4;
pa_2 = 1.0;
am_3 = 9.6;
pa_3 = 1.0;
am_4 = 7.2;
pa_4 = 1.0;
am_5 = 5.76;
pa_5 = 1.0;
df = 0.166666667;
pdf = 1.0;
rp = 0.0625;
prp = 1.0;
dA = 0.7;
dR = 0.7;
e = 2.0;
pe = 1.0;
eR = 2.0;
peR = 1.0;

#Agents
P(l) :=  <-(helpA_1,pA_1).D(l) + <-(helpA_2,pA_2).D(l) + <-(helpA_3,pA_3).D(l) + <-(helpA_4,pA_4).D(l) + <-(helpA_5,pA_5).D(l)+
          <-(helpR_1,pR_1).D(l) + <-(helpR_2,pR_2).D(l) + <-(helpR_3,pR_3).D(l) + <-(helpR_4,pR_4).D(l) + <-(helpR_5,pR_5).D(l);
          
D(l):= ->{l}(dup,d).C(l) + <-(dup,pd)>>P(l);

C(l):= <-(come_1,pc_1).C(newl) + <-(come_2,pc_2).C(newl) + <-(come_3,pc_3).C(newl) + <-(come_4,pc_4).C(newl) + <-(come_5,pc_5).C(newl) + 
       <-(away_1,pa_1).C(newl) + <-(away_2,pa_2).C(newl) + <-(away_3,pa_3).C(newl) + <-(away_4,pa_4).C(newl) + <-(away_5,pa_5).C(newl) + 
       <-(diff,pdf).M(l);

M(l) :=  <-(repair,prp)<<M(l);

S(l):= <-(helpS,phS).A(l) + <-(helpSR,phSR).R(l); 

A(l):= ->{N(1)}(helpA_1,hA_1).A(l) + ->{N(2)}(helpA_2,hA_2).A(l) + ->{N(3)}(helpA_3,hA_3).A(l) + ->{N(4)}(helpA_4,hA_4).A(l) + ->{N(5)}(helpA_5,hA_5).A(l) +
       ->{N(1)}(come_1,cm_1).A(l) + ->{N(2)}(come_2,cm_2).A(l) + ->{N(3)}(come_3,cm_3).A(l) + ->{N(4)}(come_4,cm_4).A(l) + ->{N(5)}(come_5,cm_5).A(l) +
       <-(end,pe).S(l) + (degradeA,dA).S(l);

R(l):= ->{N(1)}(helpR_1,hR_1).R(l) + ->{N(2)}(helpR_2,hR_2).R(l) + ->{N(3)}(helpR_3,hR_3).R(l) + ->{N(4)}(helpR_4,hR_4).R(l) + ->{N(5)}(helpR_5,hR_5).R(l) +       
       ->{N(1)}(away_1,am_1).R(l) + ->{N(2)}(away_2,am_2).R(l) + ->{N(3)}(away_3,am_3).R(l) + ->{N(4)}(away_4,am_4).R(l) + ->{N(5)}(away_5,am_5).R(l) + 
       <-(endR,peR).S(l) + (degradeR,dR).S(l);

L(l):= ->{l}(helpS,hS).L(l) + ->{l}(helpSR,hSR).L(l)  + ->{l}(diff,df).L(l) + ->{l}(repair,rp).LN(l);

LN(l):= ->{l}(end,e).LN(l) + ->{l}(endR,eR).LN(l);


#Initial conditions
S(0,0)[1]||S(0,1)[1]||S(0,2)[1]||S(0,3)[1]||S(0,4)[1]||S(0,5)[1]||S(0,6)[1]||S(0,7)[1]||S(0,8)[1]||S(0,9)[1]||S(0,10)[1]||S(0,11)[1]||S(0,12)[1]||S(0,13)[1]||S(0,14)[1]||S(1,0)[1]||S(1,1)[1]||S(1,2)[1]||S(1,3)[1]||S(1,4)[1]||S(1,5)[1]||S(1,6)[1]||S(1,7)[1]||S(1,8)[1]||S(1,9)[1]||S(1,10)[1]||S(1,11)[1]||S(1,12)[1]||S(1,13)[1]||S(1,14)[1]||S(2,0)[1]||S(2,1)[1]||S(2,2)[1]||S(2,3)[1]||S(2,4)[1]||S(2,5)[1]||S(2,6)[1]||S(2,7)[1]||S(2,8)[1]||S(2,9)[1]||S(2,10)[1]||S(2,11)[1]||S(2,12)[1]||S(2,13)[1]||S(2,14)[1]||S(3,0)[1]||S(3,1)[1]||S(3,2)[1]||S(3,3)[1]||S(3,4)[1]||S(3,5)[1]||S(3,6)[1]||S(3,7)[1]||S(3,8)[1]||S(3,9)[1]||S(3,10)[1]||S(3,11)[1]||S(3,12)[1]||S(3,13)[1]||S(3,14)[1]||S(4,0)[1]||S(4,1)[1]||S(4,2)[1]||S(4,3)[1]||S(4,4)[1]||S(4,5)[1]||S(4,6)[1]||S(4,7)[1]||S(4,8)[1]||S(4,9)[1]||S(4,10)[1]||S(4,11)[1]||S(4,12)[1]||S(4,13)[1]||S(4,14)[1]||S(5,0)[1]||S(5,1)[1]||S(5,2)[1]||S(5,3)[1]||S(5,4)[1]||S(5,5)[1]||S(5,6)[1]||S(5,7)[1]||S(5,8)[1]||S(5,9)[1]||S(5,10)[1]||S(5,11)[1]||S(5,12)[1]||S(5,13)[1]||S(5,14)[1]||S(6,0)[1]||S(6,1)[1]||S(6,2)[1]||S(6,3)[1]||S(6,4)[1]||S(6,5)[1]||S(6,6)[1]||S(6,7)[1]||S(6,8)[1]||S(6,9)[1]||S(6,10)[1]||S(6,11)[1]||S(6,12)[1]||S(6,13)[1]||S(6,14)[1]||S(7,0)[1]||S(7,1)[1]||S(7,2)[1]||S(7,3)[1]||S(7,4)[1]||S(7,5)[1]||S(7,6)[1]||S(7,7)[1]||S(7,8)[1]||S(7,9)[1]||S(7,10)[1]||S(7,11)[1]||S(7,12)[1]||S(7,13)[1]||S(7,14)[1]||S(8,0)[1]||S(8,1)[1]||S(8,2)[1]||S(8,3)[1]||S(8,4)[1]||S(8,5)[1]||S(8,6)[1]||S(8,7)[1]||S(8,8)[1]||S(8,9)[1]||S(8,10)[1]||S(8,11)[1]||S(8,12)[1]||S(8,13)[1]||S(8,14)[1]||S(9,0)[1]||S(9,1)[1]||S(9,2)[1]||S(9,3)[1]||S(9,4)[1]||S(9,5)[1]||S(9,6)[1]||S(9,7)[1]||S(9,8)[1]||S(9,9)[1]||S(9,10)[1]||S(9,11)[1]||S(9,12)[1]||S(9,13)[1]||S(9,14)[1]||S(10,0)[1]||S(10,1)[1]||S(10,2)[1]||S(10,3)[1]||S(10,4)[1]||S(10,5)[1]||S(10,6)[1]||S(10,7)[1]||S(10,8)[1]||S(10,9)[1]||S(10,10)[1]||S(10,11)[1]||S(10,12)[1]||S(10,13)[1]||S(10,14)[1]||S(11,0)[1]||S(11,1)[1]||S(11,2)[1]||S(11,3)[1]||S(11,4)[1]||S(11,5)[1]||S(11,6)[1]||S(11,7)[1]||S(11,8)[1]||S(11,9)[1]||S(11,10)[1]||S(11,11)[1]||S(11,12)[1]||S(11,13)[1]||S(11,14)[1]||S(12,0)[1]||S(12,1)[1]||S(12,2)[1]||S(12,3)[1]||S(12,4)[1]||S(12,5)[1]||S(12,6)[1]||S(12,7)[1]||S(12,8)[1]||S(12,9)[1]||S(12,10)[1]||S(12,11)[1]||S(12,12)[1]||S(12,13)[1]||S(12,14)[1]||S(13,0)[1]||S(13,1)[1]||S(13,2)[1]||S(13,3)[1]||S(13,4)[1]||S(13,5)[1]||S(13,6)[1]||S(13,7)[1]||S(13,8)[1]||S(13,9)[1]||S(13,10)[1]||S(13,11)[1]||S(13,12)[1]||S(13,13)[1]||S(13,14)[1]||S(14,0)[1]||S(14,1)[1]||S(14,2)[1]||S(14,3)[1]||S(14,4)[1]||S(14,5)[1]||S(14,6)[1]||S(14,7)[1]||S(14,8)[1]||S(14,9)[1]||S(14,10)[1]||S(14,11)[1]||S(14,12)[1]||S(14,13)[1]||S(14,14)[1]||P(0,0)[1]||P(0,2)[1]||P(0,3)[1]||P(0,4)[1]||P(0,5)[1]||P(0,9)[1]||P(0,13)[1]||P(0,14)[1]||P(1,0)[1]||P(1,2)[1]||P(1,3)[1]||P(1,4)[1]||P(1,5)[1]||P(1,6)[1]||P(1,7)[1]||P(1,8)[1]||P(1,11)[1]||P(1,12)[1]||P(2,0)[1]||P(2,2)[1]||P(2,3)[1]||P(2,4)[1]||P(2,5)[1]||P(2,6)[1]||P(2,7)[1]||P(2,10)[1]||P(2,13)[1]||P(2,14)[1]||P(3,0)[1]||P(3,1)[1]||P(3,2)[1]||P(3,3)[1]||P(3,5)[1]||P(3,7)[1]||P(3,8)[1]||P(3,10)[1]||P(3,11)[1]||P(3,12)[1]||P(3,14)[1]||P(4,0)[1]||P(4,1)[1]||P(4,2)[1]||P(4,4)[1]||P(4,5)[1]||P(4,7)[1]||P(4,8)[1]||P(4,10)[1]||P(4,11)[1]||P(4,12)[1]||P(4,13)[1]||P(4,14)[1]||P(5,0)[1]||P(5,1)[1]||P(5,2)[1]||P(5,4)[1]||P(5,5)[1]||P(5,6)[1]||P(5,10)[1]||P(5,11)[1]||P(5,12)[1]||P(5,13)[1]||P(6,1)[1]||P(6,2)[1]||P(6,4)[1]||P(6,5)[1]||P(6,9)[1]||P(6,10)[1]||P(6,11)[1]||P(6,12)[1]||P(6,13)[1]||P(6,14)[1]||P(7,0)[1]||P(7,4)[1]||P(7,11)[1]||P(7,12)[1]||P(7,13)[1]||P(8,1)[1]||P(8,3)[1]||P(8,4)[1]||P(8,5)[1]||P(8,9)[1]||P(8,10)[1]||P(8,11)[1]||P(8,12)[1]||P(8,13)[1]||P(8,14)[1]||P(9,0)[1]||P(9,1)[1]||P(9,5)[1]||P(9,9)[1]||P(9,10)[1]||P(9,12)[1]||P(9,13)[1]||P(9,14)[1]||P(10,1)[1]||P(10,2)[1]||P(10,3)[1]||P(10,4)[1]||P(10,5)[1]||P(10,6)[1]||P(10,8)[1]||P(10,9)[1]||P(10,10)[1]||P(10,13)[1]||P(10,14)[1]||P(11,3)[1]||P(11,4)[1]||P(11,5)[1]||P(11,8)[1]||P(11,10)[1]||P(11,12)[1]||P(11,13)[1]||P(11,14)[1]||P(12,1)[1]||P(12,2)[1]||P(12,4)[1]||P(12,5)[1]||P(12,6)[1]||P(12,8)[1]||P(12,9)[1]||P(12,11)[1]||P(12,12)[1]||P(12,13)[1]||P(12,14)[1]||P(13,0)[1]||P(13,1)[1]||P(13,4)[1]||P(13,5)[1]||P(13,7)[1]||P(13,8)[1]||P(13,10)[1]||P(13,11)[1]||P(13,13)[1]||P(13,14)[1]||P(14,1)[1]||P(14,3)[1]||P(14,4)[1]||P(14,5)[1]||P(14,6)[1]||P(14,7)[1]||P(14,8)[1]||P(14,9)[1]||P(14,10)[1]||P(14,14)[1]||LN(0,0)[1]||LN(0,1)[1]||LN(0,2)[1]||LN(0,3)[1]||LN(0,4)[1]||LN(0,5)[1]||LN(0,6)[1]||LN(0,7)[1]||LN(0,8)[1]||LN(0,9)[1]||LN(0,10)[1]||LN(0,11)[1]||LN(0,12)[1]||LN(0,13)[1]||LN(0,14)[1]||LN(1,0)[1]||LN(1,1)[1]||LN(1,2)[1]||LN(1,3)[1]||LN(1,4)[1]||LN(1,5)[1]||LN(1,6)[1]||LN(1,7)[1]||LN(1,8)[1]||LN(1,9)[1]||LN(1,10)[1]||LN(1,11)[1]||LN(1,12)[1]||LN(1,13)[1]||LN(1,14)[1]||LN(2,0)[1]||LN(2,1)[1]||LN(2,2)[1]||LN(2,3)[1]||LN(2,4)[1]||LN(2,5)[1]||LN(2,6)[1]||LN(2,7)[1]||LN(2,8)[1]||LN(2,9)[1]||LN(2,10)[1]||LN(2,11)[1]||LN(2,12)[1]||LN(2,13)[1]||LN(2,14)[1]||LN(3,0)[1]||LN(3,1)[1]||LN(3,2)[1]||LN(3,3)[1]||LN(3,4)[1]||LN(3,5)[1]||LN(3,6)[1]||LN(3,7)[1]||LN(3,8)[1]||LN(3,9)[1]||LN(3,10)[1]||LN(3,11)[1]||LN(3,12)[1]||LN(3,13)[1]||LN(3,14)[1]||LN(4,0)[1]||LN(4,1)[1]||LN(4,2)[1]||LN(4,3)[1]||LN(4,4)[1]||LN(4,5)[1]||LN(4,6)[1]||LN(4,7)[1]||LN(4,8)[1]||LN(4,9)[1]||LN(4,10)[1]||LN(4,11)[1]||LN(4,12)[1]||LN(4,13)[1]||LN(4,14)[1]||LN(5,0)[1]||LN(5,1)[1]||LN(5,2)[1]||LN(5,3)[1]||LN(5,4)[1]||LN(5,5)[1]||LN(5,6)[1]||LN(5,7)[1]||LN(5,8)[1]||LN(5,9)[1]||LN(5,10)[1]||LN(5,11)[1]||LN(5,12)[1]||LN(5,13)[1]||LN(5,14)[1]||LN(6,0)[1]||LN(6,1)[1]||LN(6,2)[1]||LN(6,3)[1]||LN(6,4)[1]||LN(6,5)[1]||LN(6,6)[1]||LN(6,7)[1]||LN(6,8)[1]||LN(6,9)[1]||LN(6,10)[1]||LN(6,11)[1]||LN(6,12)[1]||LN(6,13)[1]||LN(6,14)[1]||LN(7,0)[1]||LN(7,1)[1]||LN(7,2)[1]||LN(7,3)[1]||LN(7,4)[1]||LN(7,5)[1]||LN(7,6)[1]||L(7,7)[1]||LN(7,8)[1]||LN(7,9)[1]||LN(7,10)[1]||LN(7,11)[1]||LN(7,12)[1]||LN(7,13)[1]||LN(7,14)[1]||LN(8,0)[1]||LN(8,1)[1]||LN(8,2)[1]||LN(8,3)[1]||LN(8,4)[1]||LN(8,5)[1]||LN(8,6)[1]||LN(8,7)[1]||LN(8,8)[1]||LN(8,9)[1]||LN(8,10)[1]||LN(8,11)[1]||LN(8,12)[1]||LN(8,13)[1]||LN(8,14)[1]||LN(9,0)[1]||LN(9,1)[1]||LN(9,2)[1]||LN(9,3)[1]||LN(9,4)[1]||LN(9,5)[1]||LN(9,6)[1]||LN(9,7)[1]||LN(9,8)[1]||LN(9,9)[1]||LN(9,10)[1]||LN(9,11)[1]||LN(9,12)[1]||LN(9,13)[1]||LN(9,14)[1]||LN(10,0)[1]||LN(10,1)[1]||LN(10,2)[1]||LN(10,3)[1]||LN(10,4)[1]||LN(10,5)[1]||LN(10,6)[1]||LN(10,7)[1]||LN(10,8)[1]||LN(10,9)[1]||LN(10,10)[1]||LN(10,11)[1]||LN(10,12)[1]||LN(10,13)[1]||LN(10,14)[1]||LN(11,0)[1]||LN(11,1)[1]||LN(11,2)[1]||LN(11,3)[1]||LN(11,4)[1]||LN(11,5)[1]||LN(11,6)[1]||LN(11,7)[1]||LN(11,8)[1]||LN(11,9)[1]||LN(11,10)[1]||LN(11,11)[1]||LN(11,12)[1]||LN(11,13)[1]||LN(11,14)[1]||LN(12,0)[1]||LN(12,1)[1]||LN(12,2)[1]||LN(12,3)[1]||LN(12,4)[1]||LN(12,5)[1]||LN(12,6)[1]||LN(12,7)[1]||LN(12,8)[1]||LN(12,9)[1]||LN(12,10)[1]||LN(12,11)[1]||LN(12,12)[1]||LN(12,13)[1]||LN(12,14)[1]||LN(13,0)[1]||LN(13,1)[1]||LN(13,2)[1]||LN(13,3)[1]||LN(13,4)[1]||LN(13,5)[1]||LN(13,6)[1]||LN(13,7)[1]||LN(13,8)[1]||LN(13,9)[1]||LN(13,10)[1]||LN(13,11)[1]||LN(13,12)[1]||LN(13,13)[1]||LN(13,14)[1]||LN(14,0)[1]||LN(14,1)[1]||LN(14,2)[1]||LN(14,3)[1]||LN(14,4)[1]||LN(14,5)[1]||LN(14,6)[1]||LN(14,7)[1]||LN(14,8)[1]||LN(14,9)[1]||LN(14,10)[1]||LN(14,11)[1]||LN(14,12)[1]||LN(14,13)[1]||LN(14,14)[1]
